সর্বোত্তম	2.9
সশ্রদ্ধ	1.0
সহজবোধ্য	1.2
সহযোগিতা	1.2
সহায়তা	1.2
সহিষ্ণুতা	2.65
সাজশ	-1.33333333333333
সাধু	1.7
সাবলীল	1.2
সাবাস	1.8
সামঁজস্যহীনতা	-0.35
সাসপেনশন	2.0
সাহসিকতা	1.1
সীমাহীন	2.0
সুকৌশলে	2.7
সুচেতা	1.5
সুনিশ্চিত	1.2
সুপরিচিত	0.0
সুপাঠ্য	1.9
সুপ্রতিষ্ঠিত	1.7
সুপ্রসন্ন	1.9
সুপ্রসিদ্ধ	2.1
সুবর্ণ	1.3
সুবাসিত	1.2
সুবিজ্ঞ	1.8
সুবিধামত	1.2
সুবিন্দু	1.1
সুবিবেচক	1.8
সুযোগ্য	2.4
সুলভ	2.15
সুশিক্ষাপ্রপ্ত	1.6
সুশিক্ষিত	1.5
সুশ্রী	1.4
সুষম	1.2
সুসম্বদ্ধ	1.0
সেঁতসেঁতে	-0.5
সোত্সাহে	0.25
স্ক্রু-আপ	0.5
স্নেহপূর্ণ	1.2
স্নেহময়	0.1
স্ফুলিঙ্গ	1.5
স্বত:স্ফূর্ত	2.6
স্বদেশপ্রেমী	1.2
স্বপ্নমাখা	0.8
স্বয়ংসম্পূর্ণ	1.5
স্বয়ংসম্পূর্ণতা	2.0
স্বার্থপরভাবে	-1.8
স্বাস্থ্যকর	1.4
আত্মবিশ্বাসী	2.2
আত্মবিশ্বাস	2
অসংশয়ে	2.1
দ্বন্দ্ব	-1.3
পরস্পরবিরোধী	-1.7
সঙ্ঘাত	-1.6
মুখোমুখি	-0.7
সংঘর্ষের	-1.3
মুখোমুখী	-1.6
মোকাবিলার	-1.5
গুলান	-0.9
বিভ্রান্ত	-1.3
বিহ্বলের	-0.6
বিভ্রান্ত	-1.3
বিভ্রান্তিকর	-0.9
বিভ্রান্তির	-1.2
অভিনন্দন	2.4
অনুমতি	1
সহানুভূতিশীল	1.9
ষড়যন্ত্র	-2.4
সীমাবদ্ধ	-0.4
রোগসংক্রমণ	-2
সংক্রামক	-1.4
অবমাননার	-2.8
তুচ্ছ	-1.6
ঘৃণার্হরূপে	-1.4
ঘৃণাপূর্ণ	-2.2
অবজ্ঞাভরে	-2.4
তর্কবিতর্ক	0.2
প্রতিযোগী	0.5
সন্তুষ্ট	1.4
সন্তুষ্টির	1.9
কলহপ্রিয়	-1.2
তৃপ্তি	1.5
বিপরীত	-1.3
অসঙ্গতি	-1.3
অসঙ্গতি	-1
প্রতিবাদী	-1
পরস্পরবিরোধী	-1.4
বিতর্কিত	-0.8
বিতর্কিতভাবে	-1.1
সন্তুষ্ট	1
প্রতীত	1.7
বোঝানোর	0.7
বিশ্বাসী	1.7
প্রানবন্ত	1.6
পার্বণ	1.2
শীতল	1.3
কোণঠাসা	-1.1
মৃতদেহ	-2.7
ব্যয়বহুল	-0.4
সাহস	2.2
বিনীত	2.3
সৌজন্যে	1.5
কাপুরুষ	-2
কাপুরুষোচিত	-1.6
শিরটান	-0.8
বিষ্ঠা	-1.6
ন্যক্কারজনক	-2.6
উন্মত্ততা	-0.6
উন্মত্ত	-0.5
পাগল	-0.1
উন্মাদনাকর	-0.2
পাগলামি	-1.6
নির্মিত	1
সৃষ্টি	1.1
তৈরি	1.2
সৃষ্টি	1.1
সৃষ্টিবাদীদের	0.7
সৃষ্টিবাদী	0.8
সৃষ্টিবাদীরা	0.5
সৃষ্টিকে	1.6
সৃজনশীল	1.9
সৃজনশীলতার	1.5
কুদরতী	1.8
কৃতিত্ব	1.5
জমা	0.6
পাওনাদার	-0.1
বিমর্ষ	-2.5
কাঁদছে	-1.7
অপরাধ	-2.5
অপরাধমূলক	-2.4
অপরাধীদের	-2.7
সঙ্কট	-3.1
সমালোচক	-1.1
সমালোচনামূলক	-1.3
সমালোচনা	-1.9
সমালোচকদের	-1.2
অশোধিত	-2.7
নিষ্ঠুর	-2.8
নিষ্ঠুরতম	-2.6
নিষ্ঠুরভাবে	-2.8
নিষ্ঠুরতার	-2.3
নিষ্ঠুরতা	-2.9
চূর্ণ	-1.8
বিপর্যয়কর	-1.5
কান্নাকাটি	-2.1
বড়ো	-2.9
অদ্ভুত	1.3
অভিশাপ	-2.5
কাটা	-1.1
চতুর	2
বুদ্ধিসম্পন্নতা	2.3
সুন্দর	2.3
আকর্ষক	2.8
আইন বিষয়ক	2.2
মধ্যেও	-1.2
কঠোর	-1.6
তাচ্ছিল্যের	-1.3
অসূয়া	-1.7
ক্ষতি	-2.2
ক্ষতিগ্রস্ত	-1.9
ক্ষতির	-1.9
ক্ষতিকর	-2.3
অভিশাপ	-1.7
জঘন্য	-1.7
নরকযন্ত্রণায়	-1.7
জঘন্য	-1.6
ক্ষতিসাধন	-2.2
প্রাণনাশক	-1.4
বিপদ	-2.4
বিপজ্জনক	-2.1
বিপজ্জনকভাবে	-2
ডানপিটে	0.5
অন্ধতম	-2.2
অন্ধকার	-1
প্রিয়তম	2.8
ধাঁধা	-0.7
স্তম্ভিতভাবে	-0.4
মৃত	-3.3
অচলাবস্থা	-1.4
প্রিয়	1.6
প্রেয়সী	2.6
মহার্ঘ	2
অভাব	-2.3
মৃত্যুর	-2.9
সুদর্শনতা	0.8
ঋণ	-1.5
ক্ষয়	-1.7
জীর্ণ	-1.6
ক্ষয়িষ্ণু	-1.7
শঠতা	-2
শঠ	-1.9
ছলা	-1.7
প্রতারিত	-1.9
ধোঁকাবাজ	-1.4
প্রতারণা	-1.9
নিষ্পত্তিমূলক	0.9
নিবেদিত	2
পরাজয়ের	-2
পরাজয়বাদী	-2.1
পরাজিত	-1.3
চেহারার বিকৃতি	-1.9
পালাতে	-1.4
পক্ষত্যাগ	-1.7
অপূর্ণ	-1.8
দলত্যাগ	-1.4
ত্রুটিপূর্ণ	-1.9
দলত্যাগী	-1.9
দলত্যাগীদের	-1.3
অপূর্ণতা	-1.7
প্রতিরক্ষা	0.4
রক্ষাকর্মীদের	0.3
প্রতিরক্ষা	0.5
অরক্ষিত	-1.4
সুরক্ষা	0.7
সমর্থনযোগ্য	0.8
আত্মরক্ষামূলক	0.1
মুলতবি	-1.2
পিছিয়ে	-0.7
বেপরোয়া	-0.9
ঘাটতি	-1.7
নির্দিষ্ট	1.1
স্পষ্টভাবে	1.7
অবনতি	-2.4
অবক্ষয়	-1.5
জমিতে	-1.9
পতিত	-1.8
অধ:পতিত	-2.8
অমানুষে	-1.8
অমানবিক	-2.4
নিরুৎসাহ	-2.2
বিলম্ব	-1.3
বিলম্বিত	-0.9
আনন্দদায়ক	2.9
উপাদেয়	0.2
কোমল	0.6
খাবারের	0.4
সুস্বাদু	0.4
অতিশয়	1.9
মাধুরী	1.8
আহ্লাদ	2.9
আনন্দিত	2.3
প্রসন্নতা	2.1
পরমানন্দদায়ক	2.3
দাবি	-0.5
দাবিতে	-0.9
বিক্ষোভের	0.4
হতোদ্যম	-1.6
বঞ্চিত	-1.9
মিথ্যারোপকারীদের	-1.1
সমালোচনা	-1.4
নিন্দা	-1.9
আত্মত্যাগী	-1.4
দমান	-2.2
উপশমকারী	-1.6
অবসাদ	-1.6
বিষন্ন	-2.3
অবসাদপ্রবণ	-1.7
নিম্নচাপ	-2.2
বিষণ্ণতা	-1.6
অত্যাচারকারী	-1.8
বঞ্চনা	-1.8
বঞ্চিত	-2.1
ভেস্তে	-1.2
লাইনচ্যুত	-1.4
ঠাট্টা	-1.1
অপহসিত	-0.8
আখ্যা	-1.5
উপহাস	-1.2
কাঙ্ক্ষিত	1.3
ইচ্ছা	1.7
আকাঙ্ক্ষিত	1.1
অভিলাষী	1.3
হতাশা	-1.3
নিরাশ	-2.7
হতাশ	-2.2
মরিয়া	-1.3
নিদারুণভাবে	-1.6
হতাশা	-2
অবজ্ঞা	-1.4
তুচ্ছ	-1.7
ধ্বংসকারী	-2
বিনাশযোগ্যতা	-1.8
অনিত্য	-1.5
মৃত্যুকে	-2.3
ধ্বংসাত্মক	-3
নাশকতা	-2.4
বিচ্ছিন্ন	-0.5
আটক	-1.8
অবধারণীয়	0.9
নির্ধারক	0.2
নির্ধারিত	0.8
সংকল্প	1.7
বিধ্বস্ত	-3
বিধ্বংসী	-3.3
বিধ্বংস	-1.8
শয়তান	-3.4
শয়তানসুলভ	-2.1
পৈশাচিকতা	-2.3
বদমায়েসি	-1.9
শয়তানি	-2.8
শয়তানদের	-2.7
উৎসর্গ	1.4
অনুগত	1.7
দৃঢ়ভাবে	1.6
ভক্ত	1.6
ভক্তরা	0.5
নিবেদিত	1.6
ভক্তি	2
ভক্তিমূলক	1.2
প্রগাঢ়	1.8
হীরা	1.4
মরা	-2.9
মারা	-2.6
কঠিন	-1.5
অসুবিধা	-1.2
অসুবিধা	-1.4
আত্মবিশ্বাসহীন	-1
মহৎ	2.2
মর্যাদা	2
সম্মানিত	1.8
সন্মানের	2.1
বিশিষ্টজনদের	0.6
মর্যাদাপূর্ণ	1.9
উভয়সঙ্কট	-0.7
ভয়ানক	-2
শোচনীয়	-3.1
ময়লা	-1.4
মলিন	-1.9
অনগ্রসর	-1.7
অসুবিধাজনক	-1.8
সামন্যই	-1.7
অসম্মতি	-1.6
ভিন্নমত	-1.7
অপ্রীতি	-1.7
সহমত	-1.3
দ্বিমত	-1.4
পেঁচো	0.0
পেচপেচে	-1.4
পেটা	-1.3
পেশা	0.0
পেশী-ভাঁজ	0.0
পৈশাচিক	-2.7
পোড়া	-1.3
প্রকাণ্ড	1.3
প্রকৃতপক্ষে	0.0
প্রক্ষিপ্ত	0.0
প্রখরতা	0.0
প্রখরভাবে	0.0
প্রখ্যাত	2.6
প্রগতিশীল	1.9
প্রগল্ভতা	-1.4
প্রজ্বলন	1.4
প্রণয়পীড়িত	-1.3
প্রণয়ী	1.5
প্রতারকদের	-2.05
প্রতারণামূলক	-1.3
প্রতিকার	1.2
প্রতিবন্ধক	-1.4
প্রতিবন্ধকতা	-1.4
প্রতিভাধর	1.85
প্রতিভাশালী	2.5
প্রতিমা	0.0
প্রতিযোগিতা	0.0
প্রতিরক্ষামূলক	1.2
প্রতিরোধ	1.2
প্রতিরোধী	1.5
প্রতিষেধক	2.9
প্রতিষ্ঠিত	2.9
প্রতিসংহৃত	0.0
প্রতিহিংসা	-2.1
প্রতিহিংসাপরায়ণ	-3.2
প্রতিহিংসাপরায়ণতা	-2.1
প্রত্যক্ষগোচর	0.0
প্রত্যয়	0.0
প্রত্যয়-উত্পাদন	0.0
প্রত্যর্পণ	0.0
প্রত্যাগতি	1.3
প্রদীপ্ত	1.3
প্রধানতম	0.55
প্রধানমন্ত্রী	0.0
প্রবর্তক	1.2
প্রবর্তনা	0.0
প্রবিধান	0.0
প্রবেশযোগ্য	1.1
প্রভাবাধীন	0.35
প্রয়োজনাতিরিক্ত	-1.1
প্রয়োজনীয়	1.5
প্ররংসযান্যযাগ্	0.0
প্ররোচিত	-1.4
প্রলাপ	0.0
প্রলাপী	0.0
প্রলুব্ধ	-1.6
প্রলুব্ধকর	-2.0
প্রলোভনসঙ্কুল	-1.3
প্রশংসক	1.2
প্রশস্ত	1.2
প্রশ্রয়	0.0
প্রসঙ্গ	0.0
প্রসন্ন	1.8
প্রসন্নপ্রসারণশীল	1.3
প্রসার্য	0.0
প্রসিদ্ধ	3.0
প্রস্তাব	0.0
প্রহসনের-উত্তেজক	-2.15
প্রহৃত	-2.1
প্রাকৃত	1.0
প্রাক্কলন	0.0
প্রাচীন	0.0
প্রাচুর্য	2.25
প্রাণবন্ততা	1.9
প্রাণরস	0.0
প্রাণশক্তি	0.0
প্রাতিপদিক	0.0
প্রাদুর্ভাব	0.0
প্রান্তীয়	-1.0
প্রামাণিক	0.0
প্রায়শ্চিত্ত	1.2
প্রার্থী	0.0
প্রাসঙ্গিক	1.3
প্রাসঙ্গিকতা	0.0
প্রাসাদতুল্য	1.3
প্লাবিত	-1.3
প্লাশ্	0.0
প্লেগ	0.0
প্লেট	1.0
ফণা	0.0
ফন্দিবাজ	-2.4
ফলদায়ক	2.1
ফলপ্রদ	2.3
ফলাও	1.5
ফাটল	-1.3
ফালা	0.0
ফিট	0.0
ফুঁকা	0.0
ফুটন্ত	1.55
ফুটফুটে	1.4
ফুটা	0.0
ফুটো	-1.3
ফুসকুড়িতে	-0.6
ফুসলান	-2.0
ফুস্কুড়ি	0.0
ফূর্তি	1.4
ফ্যাসিস্ট	-2.1
ফ্যাস্	0.0
ফ্ল্যাশ	0.0
বংশধরগণ	0.0
বক্রোক্তি	0.0
বখিল	0.0
বগী	0.0
বজ্রধ্বনিপূর্ণ	0.0
বড়	0.0
বদনাম	-3.05
বদমাশ	-3.0
বদমাশী	-2.0
বদমেজাজি	-3.1
বদ্ধ	-1.7
বধির	-1.6
বনাস	0.0
বন্দর	0.0
বন্ধুত্বপূর্ণ	2.1
বন্ধুভাবাপন্ন	3.1
বন্ধুরতা	-1.2
বন্ধ্যা-করা	-1.6
বন্য	-1.2
বমনোদ্রেককর	0.0
বমি	-1.3
বরং	0.0
বরফ-ঝড়	-1.5
বরফপূর্ণ	0.0
বরা	0.0
বর্জিত	-1.3
বর্ণনাতীত	0.0
বল	0.0
বলক্ষয়কর	0.0
বলপ্রয়োগ	0.0
বলাত্কারী	-2.4
বলিয়ে	0.0
বলিষ্ঠ	1.8
বলিহারি	0.0
বশ্যতা	0.0
বশ্যতাস্বীকার	-0.9
বাঁজা	-1.5
বাই	0.0
বাউণ্ডুলে	-0.8
বাক্পটুতাপূর্ণ	1.4
বাগ	0.0
বাগ্মিতা	1.8
বাছবিচারহীন	-1.9
বাজে	-2.1
বাজেয়াপ্ত	-2.5
বাজেয়াপ্তকরণ	-1.8
বাড়তে	0.0
বাড়ায়	0.0
বাণ	0.0
বাতিক	-0.2
বাতিঘর	0.0
বাতুল	0.0
বাদন	0.0
বাধাগ্রস্ত	-2.1
বাধামুক্ত	2.1
বাধ্যতা	0.6
বাধ্যতার	1.6
বাধ্যবাধকতা	-1.3
বাস্তবধর্মী	0.5
বাস্তববাদী	1.4
বাস্তববুদ্ধিসম্পন্ন	2.1
বাস্তবানুগ	1.0
বাস্তুচ্যুত	-1.25
বাহাদুরি	2.8
বাহিরে	0.0
বিকট	0.0
বিকল	-1.8
বিকলাঙ্গ	-0.25
বিকৃতি	-1.4
বিক্রেয়	0.0
বিক্ষিপ্তচিত্ত	-2.1
বিখ্যাত	2.7
বিগতযৌবনা	0.0
বিচক্ষণ	3.0
বিচক্ষণতা	2.1
বিচারবুদ্ধি	2.4
বিছানায়	0.0
বিছিন্ন	0.0
বিজয়	2.6
বিজ্ঞ	3.1
বিজ্ঞতার	1.85
বিজ্ঞপ্তি	0.0
বিতৃষ্ণ	-1.8
বিদগ্ধ	0.0
বিদারক	-1.3
বিদারণ	0.0
বিদীর্ণ	-1.3
বিদেশী	0.0
বিদ্বেষপূর্ণ	-2.8
বিদ্যমান	0.5
বিদ্রুপকারী	-3.1
বিদ্রুপাত্মক	-2.7
বিদ্রূপকারী	-2.2
বিদ্রূপভাবে	-2.4
বিধিলঙ্ঘন	-1.8
বিধেয়	0.0
বিনম্র	1.6
বিনয়	1.3
বিনষ্টকারী	-2.35
বিনিদ্র	0.0
বিপক্ষ	0.0
বিপথগামীতা	-1.4
বিপথে	-2.1
বিপন্ন	-2.8
বিপযর্য়	-2.4
বিপ্লব	0.0
বিবদমান	-1.15
বিবর্ণ	-1.5
বিবিধ	0.0
বিবেক	2.5
বিবেকবর্জিত	-2.4
বিবেকী	2.05
বিবেচনাপূর্বক	2.5
বিভক্ত	-2.5
বিভাগ	0.0
বিভিন্ন	0.0
বিভ্রম	-1.6
বিভ্রান্তি	-1.7
বিমা	0.0
বিমানহানার	0.0
বিমুক্ত	0.0
বিমুখ	-1.4
বিমূঢ়	0.0
বিরত	-0.2
বিরতি	0.0
বিরুদ্ধে	-0.95
বিরুপ	-1.5
বিরূদ্ধ	-1.0
বিরূদ্ধতা	-1.7
মতানৈক্য	-1.5
মতবিরোধ	-1.8
একমত	-1.3
অদৃশ্য	-0.9
নিরাশ	-1.7
হতাশাদায়ক	-2.2
হতাশাজনক	-1.9
দুর্যোগ	-3.1
দুর্যোগ	-2.6
সর্বনাশা	-2.9
কাফের	-1.2
বাতিল	-1.4
খারিজ	-0.7
পরিত্যাগ	-1
অস্বস্তি	-1.8
আশাহত	-2.3
অসন্তুষ্ট	-1.8
বিভেদ	-1.7
ছাড়	0.2
নিরুত্সাহিত	-1.8
আত্মবিশ্বাসহীনতা	-2
নিন্দিত	-1.9
অবজ্ঞা	-2.1
মর্যাদাহানি	-2.2
অপমানিত	-2
ছদ্মবেশে	-1.1
ছদ্মবেশধারণকারী	-1
ছদ্মবেশ	-1.3
ক্ষুব্ধ	-2.4
ন্যক্কারজনক	-2.4
অসৎ	-2.7
মোহমুক্তি	-1
মোহমুক্ত	-1.9
ঝরার	-1.3
বীতস্পৃহ	-1.1
অসংলগ্ন	-1.3
অপছন্দ	-1.3
অন্ধকারময়	-3
দুঃখ	-1.8
ভীত	-1.9
আতঙ্কে	-2.2
ব্যাধি	-1.7
বিচলিত	-1.5
তাচ্ছিল্য	-2
অপমানজনক	-2.2
অসন্তুষ্ট	-1.9
বিতর্ক	-1.7
বিতর্কিত	-1.4
বিরোধপূর্ণ	-1.7
বাতিল	-1.8
অশান্তিকর	-1.3
উপেক্ষা	-1.1
অবহেলিত	-1.6
অসম্মান	-1.8
অসম্মানিত	-2
ব্যাহত	-1.5
বিঘ্ন	-1.4
সংহতিনাশক	-1.3
অসন্তোষ	-2.2
অসন্তোষজনক	-2
অসন্তুষ্ট	-1.6
অখুশি	-2.2
বিকৃত	-1.4
বিভ্রান্ত	-1.2
বিক্ষেপী	-1.2
বিক্ষেপ	-1
বিক্ষিপ্ত	-2.6
মর্মপীড়া	-2.4
পীড়িত	-1.8
বিপদ	-1.6
ভীতিপ্রদ	-2.2
কষ্টদায়ক	-1.7
মর্মভেদীভাবে	-2.2
আস্থাহীন	-2.1
ঝামেলা	-1.6
ব্যাঘাতের	-1.4
সংবিগ্ন	-1.6
বাঁচাও	-2.1
ধকল	-2.3
বিঘ্নকারী	-2.3
অনুমান	1.1
ঐশ্বরিক	2.6
হেহ	-0.6
জাহান্নাম	-3.6
নারকীয়	-3.2
সাহায্য	1.7
সাহায্যকারী	1.4
সহায়ক	1.8
সহায়কভাবে	2.3
উপকারিতার	1.9
অসহায়ভাবে	-1.4
অনুপায়	-2.1
নায়ক	2.6
হিরো	2.3
বীরত্বের	2.6
পরাক্রমশালী	2.9
ভাবোচ্ছ্বাস	2.4
হেরোইন	-2.2
বীরাঙ্গনা	2.7
নায়িকাদের	1.8
বীরত্ব	2.8
দ্বিধায়	-0.9
কুণ্ঠা	-0.9
দ্বিধাগ্রস্ত	-1
দ্বিধার	-1.2
দ্বিধা	-1.1
দ্বিধান্বিত	-1.3
অনিশ্চিতভাবে	-1.5
লুকিয়ে	-0.4
আড়াল	-0.7
লুকায়	-0.7
গোপন	-1.2
হাইলাইট	1.4
হাসিখুশি	1.2
অন্তরায়	-1.7
ধাপ্পাবাজি	-1.1
ছুটির	1.6
সৎ	2.3
সততার	2
সততা	2.2
সম্মান	2.2
সম্মানিত	2.5
সম্মানী	0.6
অবৈতনিক	1.4
সম্মানসূচক	1.4
গুণ্ডা	-1.5
মাস্তানি	-2.1
গুণ্ডারা	-1.1
হুররে	2.3
আশা	1.6
আশাবাদী	2.3
আশাপ্রদতা	1.6
আশাহীন	-2
একেবারে	-2.2
আশাহীনতা	-3.1
প্রত্যাশী	1.8
ভীষণ	-0.9
ভয়ঙ্করভাবে	-2.4
ভয়ানক	-2.5
আতংকিত	-2.5
আতঙ্কিত	-2.5
ভয়াবহ	-2.7
আতঙ্ক	-2.7
প্রতিকূল	-1.6
শত্রুবাহিনীদের	-1.3
যুদ্ধবিগ্রহ	-2.1
শত্রুতা	-2.5
বিশাল	1.3
জড়ান	1.7
ভালোবাসামাখা	2.2
খেলো	-2.5
অপমানিত	-1.4
লাঞ্ছিত	-1
অপমানজনক	-1.2
অপমান	-2.7
রসসংক্রান্ত	0.6
খোশমেজাজী	1.2
রসিক	1.2
রসাত্মক	1.6
খিটখিটি	2.3
হাস্যরস	2.1
ক্ষুধা	-1
আঘাত	-2.4
ক্ষতিকর	-2.4
ব্যাথা	-2.1
মুনাফিক	-2
মৃগীরোগের	-0.1
আদর্শ	2.4
আদর্শবাদ	1.7
আদর্শবাদী	1.6
আদর্শত্ব	1.9
আদর্শ-রূপায়ণ	1.8
আদর্শায়ন	1.4
আদর্শায়িত	1.2
আদর্শভাবে	1.8
আদর্শের	0.8
নির্বোধ	-2.3
আহাম্মক	-2.6
উপেক্ষণীয়	-1
অজ্ঞতা	-1.5
অজ্ঞ	-1.1
উপেক্ষা	-1.5
উপেক্ষিত	-1.3
অসুস্থ	-1.8
অবৈধ	-2.6
নিরক্ষরতা	-1.9
অসুস্থতা	-2.2
নির্বোধ	-2.2
অনৈতিক	-2
অনৈতিকতার	-0.6
অমর	1
অস্থিরতা	-1.8
অধৈর্য	-1.2
অপূর্ণ	-1.3
নৈর্ব্যক্তিক	-1.3
অভদ্র	-1.6
অশিষ্টতা	-1.6
গুরুত্ব	1.5
গুরুত্বপূর্ণ	0.8
গুরুত্বপূর্ণভাবে	1.3
আরোপ	-1.2
আরোপিত	-0.3
মনোরম	-0.4
মনযোগী	1.6
প্রভাব	1.9
অঙ্কিত	2.1
মুগ্ধ	2.1
অনুভূতিপ্রবণতা	1.2
অনুভূতিপ্রবণ	0.8
প্রতিচ্ছায়াবাদী	1
আকর্ষণীয়	2
চিত্তাকর্ষক	1.7
কারারুদ্ধ	-2
উন্নত	2.1
উন্নতি	2
শিক্ষানবিস	1.8
অক্ষমতা	-1.7
নিষ্ক্রিয়তা	-1
অযোগ্যতার	-1.7
অপর্যাপ্ত	-1.7
ইচ্ছাকৃত	-1
অসমর্থ	-1.6
প্রকুপিত	-2
অযোগ্যতা	-2.3
অযোগ্য	-2.1
অবিবেচক	-1.9
অসুবিধার	-1.5
অসুবিধাজনক	-1.4
বৃদ্ধি	1.3
বর্ধিত	1.1
অমীমাংসিত	-1
অবিনশ্বর	0.6
অযত্ন	-0.2
উদাসীন	-0.8
রুষ্ট	-1.8
ধিক্কার	-2.4
শিক্ষা দেত্তয়া	-1.4
অকার্যকর	-0.5
ব্যর্থ	-1.3
নিষ্ফল	-1.2
প্রমত্ত	0.2
মায়া	0.6
সংক্রমিত	-2.2
নিকৃষ্ট	-1.7
উদ্দীপ্ত	-1.4
প্রভাবশালী	1.9
লঙ্ঘনের	-2.1
ক্ষিপ্ত	-2.2
বাধা	-1.6
বাধার	-0.4
বাধাদানের	-1.5
নিষেধাত্মক	-0.3
দমনমূলক	-1
আহত	-1.7
আঘাত	-1.8
অবিচার	-2.7
নির্দোষ	1.9
নিরপরাধ	1.1
পরিবর্তন সাধন	2.2
উদ্ভাবন	2
নতুনত্ব	1.6
উদ্ভাবনী	1.9
জেরা	-1.2
কৌতুহলী	0.7
উন্মাদ	-1.7
বাতুলতা 	2.7
অনিরাপদ	-1.8
নিরাপত্তাহীনতার	-1.8
নিরাপত্তাহীনতা	-1.8
অবশ	-0.9
তুচ্ছ	-1.4
কপট	-1.8
কপটভাবে	-1.9
কপটতা	-1.4
অনুপ্রেরণা	2.4
অনুপ্রেরণীয়	2.3
প্রশ্বাস	1.5
অনুপ্রাণিত	2.7
অপমান	-2.3
অপমানজনক	-2.2
অক্ষত	0.8
সততা	1.6
বুদ্ধি	2
উপলব্ধি	0.6
বুদ্ধিপ্রসূত	1.7
বুদ্ধিজীবী	2.3
বুদ্ধিবৃত্তির	2.2
বুদ্ধিমত্তা	2
বুদ্ধিমান	2
বুদ্ধিমত্তার	2
বোধগম্যরূপে	1.5
বোধগম্য	1.4
তীব্র	0.3
সুদ	2
আগ্রহী	1.7
আকর্ষণীয়	1.7
মজার ব্যাপার	1.7
স্বার্থ	1
জিজ্ঞাসাবাদ	-1.6
বিঘ্নিত	-1.2
ব্যাঘাত	-1.3
ভীত	-1.9
জটিল	0.6
ষড়যন্ত্রে	0.9
প্রাণবন্ত	1.9
চাঙ্গা	0.8
বলদায়ক	2.1
সঞ্জীবন	1.5
অপরাজেয়	2.2
আমন্ত্রণ	0.6
অভেদ্য	1.3
রাগাম্বিত	-2.9
বিদ্রূপাত্মক	-0.5
বিদ্রূপ	-0.2
যুক্তিহীন	-1.2
অযৌক্তিকতাবাদী	-2.1
অনিবার্য	1.4
অস্থিরচিত্ত	-1.4
দায়িত্বহীন	-1.9
অপরিবর্তনীয়	-0.8
বিরক্ত	-1.4
খিটখিটে	-2.1
যন্ত্রণাদায়ক	-2.3
জ্বালাতন	-1.8
জ্বালাময়	-2
জ্বালা	-2.3
চুলকানি	-1.5
জ্বালাতনকর	-2
বিচ্ছিন্ন	-1.3
বিচ্ছিন্নতা	-1.7
বিচ্ছিন্নতাবাদী	0.7
ফাটা	-1.1
নিরেট মূর্খ	-1.8
শ্রান্ত	-1.6
জেলে	-2.2
লঘুচেতা	1.2
ঈর্ষান্বিত	-2
ঈর্ষা	-2
বিপদগ্রস্ত	-2.1
হেঁচকা	-1.4
রত্ন	2
হাস্যজনক	1.2
তামাশা	1.2
পরিহাস	1.3
জোকার	0.5
কৌতুক	1
ক্রীড়নক	2.2
ক্রীড়াকৌতুক	2.1
সদানন্দত্ব	1.8
প্রফুল্ল	    1.9
আনন্দ	2.8
আনন্দদায়ক	2.9
নিরানন্দ	-2.5
আহ্লাদিত	3.1
উৎফুল্ল	3
লাফানে	-1
বিচারপতি	2.4
যথার্থই	1
সমর্থনযোগ্য	1.7
প্রখর	1.5
গভীরভাবে	1
আগ্রহ	1.4
হত্যা	-3.4
নিহত	-3.5
হত্যাকারী	-3.3
খুনীদের	-3.3
হত্যাকাণ্ডের	-3.5
মূর্তিমান নিরানন্দ	-2.1
ধরনের	2.4
কল্যাণকামী	2.2
উদারতা	2
চুম্বন	1.8
চুম্বনযোগ্য	2
চুম্বনকারী	1.7
গৌরব	2.3
অভাব	-1.3
অবসাদগ্রস্ত	-1.6
খোঁড়া	-1.8
গবেট	-1.6
খুঁড়িয়ে চলছে	-2
পঙ্গুতা	-0.8
বিলাপ	-2
দুঃখজনকভাবে	-1.5
উপহাস	2.6
হাস্যকর	0.2
অপহসিত	2
হাস্যময়	2.2
হাসতে	1.2
হাসেন	2.2
হাসি	2.2
চালু	0.5
মামলা	-0.9
অলস	-1.5
ফাঁস	-1.3
ছেড়ে	-0.2
আইনি	0.5
আইনত	0.4
কোমল	1.1
তন্দ্রা	-1.4
দায়	-0.8
মিথ্যাবাদী	-2.3
মানহানিকর	-2.1
উদারবাদী	0.9
উদারনীতিবাদ	0.4
নিরপেক্ষ	0.1
স্বাধীনতাকে	2.3
বরদাস্ত	0.2
কামুক	-0.9
রক্ষাকর্তা	2.8
মত	1.5
মধুর	2
লেগেছে	1.8
ছন্দ	1.7
সীমাবদ্ধতা	-1.2
সীমিত	-0.9
মোকদ্দমা	-0.8
মামলাবাজ	-0.8
জীবিকা	0.8
জীবিকার	0.9
প্রাণচাঞ্চল্য	1.6
দিনভর	1.7
প্রাণবন্ত	1.9
ক্ষুব্ধ	-2.5
অপছন্দ	-2.2
লবিং	-0.3
নির্জন	-1.1
একাকীত্বে	-1.4
নিঃসঙ্গতা	-1.8
নিঃসঙ্গ	-1.5
একাকী	-1.5
আকাঙ্ক্ষা	-0.1
তাঁত	-0.9
ছায়া	-1.1
আলগা	-1.3
হারান	-1.7
অভাগা	-2.4
ক্ষতিগ্রস্তদের অন্তর্ভুক্ত	-2.4
হারায়	-1.3
হারানোর	-1.6
ক্ষতি	-1.3
লোকসান	-1.7
হারিয়ে	-1.3
উকুন	-1.6
বিশ্রি	-2.5
প্রীতিজনক	3
ভালবাসা	3.2
ভালবাসি	3.2
ভালোবাসি	3.2
সুদৃশ্য	2.8
প্রেমিকা	2.8
প্রেমীদের	2.4
ভালবাসে	2.7
প্রেমময়	2.9
প্রেমের সঙ্গে	3.2
কম	-1.1
অনভিজাত	-0.7
অনার্য	-2.6
অনতিসংস্কৃত	-1.9
নিম্ন	-1.2
নত	-0.5
কমিয়ে	-1
নিম্নতম	-1.4
কমে যায়	-0.5
সর্বনিম্ন	-1.6
নিম্নভূমি	-0.1
নিচুভূমি	-0.1
সবচেয়ে নীচু অবস্থানে	-1.8
নম্রতা	-1.1
অকুল	-1
নিম্নতা	-1.3
অনুগত	2.1
অনুগতদের	1.1
অনুগতভাবে	2.1
আনুগত্য	1.9
ভাগ্য	2
ভাগ্যবান	1.9
অভাগা	-1.3
বিষাদগ্রস্ত	-2.1
চন্দ্রাহত	-2.2
লুকিয়ে থাকা	-0.8
লুকোনোর	-0.5
উন্মাদক	-2.2
লতাবিশেষ	-1.2
ক্ষিপ্তবৎ	-1.7 
উন্মাদ	-1.9
জমকালো	2.3
বৃহত্তরীকরণ	1
বিশালতা	2.4
মহৎ	2.9
বাধ্যতামূলক	0.3
ক্ষিপ্ত	-2.1
বাতিকগ্রস্ত	-0.3
সাধিত	-1.5
আশ্চর্য	1.8
অবিশ্বাস্য	2.9
বিস্ময়কর	2
মাষ্টারপিস	3.1
শ্রেষ্ঠ	2.5
ব্যাপার	0.1
গুরুত্বপূর্ণ	0.1
পরিপক্ক	1.8
অর্থপূর্ণ	1.3
অর্থহীন	-1.9
পদক	2.1
ধ্যানমগ্ন	1.4
বিষাদ	-0.5
দু:খজনক	-0.3
মনমরা	-1.9
করুণা	1.5
মেধার	1.8
গুণতন্ত্র	0.6
মেধাবী	2.1
প্রশংসনীয়তা	1.7
যথার্থতা	1.7
তত আনন্দ	1.7
ফূর্তিতে	2.4
ফূর্তির	2.4
আমুদে	2.5
জগাখিচুড়ি	-1.5
তছনছ	-1.4
নোংরা	-1.5
সুশৃঙ্খল	0.6
নির্বোধ	-1.9
অলৌকিক	2.8
আমোদ	2.6
স্ফূর্তিবাজ	2.7
অসদাচরণ	-1.9
খারাপ	-1.6
নষ্টামি	-1.5
ফিৎনা	-0.8
কৃপণ	-1.8
দু:স্থ	-2.2
শোচনীয়ভাবে	-2.1
দুর্দশার	-2.7
কৃপণতা	-2.6
অতিলোভী	-1.4
ফকিরের	-1.5
দুর্বিপাক	-2.7
বিভ্রান্তিকর	-1.7
ব্যার্থ	-0.9
অনুপস্থিত	-1.2
ভুল	-1.5
বিলাপ	-0.6
উপহাস	-1.8
ব্যঙ্গ	-1.3
ব্যঙ্গকারী	-0.8
শ্লীলতাহানির	-2.1
উত্পীড়ক	-2.2
প্রচার	-0.8
একচেটিয়া	-0.8
ভগ্নহৃদয়ে	-1.3
নিস্তেজ	-1.9
ক্যাবলা	-2.7
ক্ষীণমতি	-1.1
নির্বোধ	-1.3
কুত্তা	-3.6
অনুপ্রাণিত	1.6
উদ্দেশ্যমূলক	2
প্রেরণা	1.4
শোক	-1.8
শোককারী	-1.6
শোকার্ত	-1.8
শোকার্তভাবে	-1.7
নিরানন্দ	-1.4
হত্যা	-3.7
খুন	-3.4
খুনী	-3.6
হত্যাকারীদের	-3.3
হত্যার	-3.3
খুনী	-3.2
খুনের	-3
ঘ্যানঘ্যানে	-1.7
খুঁতগুলোও	-1.1
নাহ	-0.4
সাদাসিধা	-1.1
কদর্যভাবে	-1.9
কদর্য	-2.6
প্রাকৃতিক	1.5
ঝরঝরে	2
রাখাল	-0.4
সুন্দরভাবে	1.4
পরিচ্ছন্নতা	1.3
অভাবী	-1.4
নেতিবাচক	-2.7
অস্বীকৃতি	-2.3
অবহেলা	-2
অবহেলিত	-2.4
তাচ্ছিল্য	-2
অবহেলাভরে	-2.1
স্নায়ু	-0.4
স্নায়বিক	-1.1
ঘাবড়ে	-0.6
বায়ুগ্রস্ত	-1.4
চমৎকার	1.8
চমত্কারভাবে	1.9
সুন্দরটি	2.2
শিষ্টাচার	1.5
যথাযথত্ব	1.2
ছিমছাম	1.7
নিগাস	-1.4
নিগ্রো	-3.3
কোন	-1.2
উন্নতচরিত্র	2
সশব্দ	-0.7
আজেবাজে	-1.7
দীর্ঘনাসা	-0.8
কুখ্যাত	-1.9
উপন্যাস	1.3
অসাড়	-1.4
সংখ্যা	0.3
অসাড়তা	-1.1
শিক্ষাদান	1.4
বাসনা	1.9
পৃষ্ঠপোষকতা	2
বাদাম	-1.3
ধ্বংস	-2.1
আপত্তিকর	-2
আপত্তিকরভাবে	-2.3
জঘন্যতা	-2.1
অশ্লীল	-2.8
অন্ধকারাচ্ছন্ন	-0.7
ভাববে	-1.4
আবেশ	-1.4
আচ্ছন্ন	-1.5
অত্যধিক	-0.9 
পাগলের	-0.4
অপ্রচলিত	-1.2
বাধা	-1.5
অবমুক্ত	-1.6
একগুঁয়ে	-1.2
বিজোড়	-1.3
অপরাধ	-1.2
অপরাধের	-1.4
চটান	-1.2
বিক্ষুব্ধ	-1
অপরাধী 	1.5
অপরাধীদের	-1.5
আপত্তিকর	-2.3
অসন্তুষ্ট	-2
অপরাধ	-1
অপরাধের	-1.5
আপত্তিকর	-2
আক্রমণাত্মক	-2.8
সংঘাতগুলো	-0.8
অফলাইন	-0.5
অনুমোদন	2.1
অশুভ	-1.4
অকপটতা	1.4
সুবিধাজনক	1.7
সুবিধাবাদী	0.2
সুবিধাবাদীদের	0.3
সুযোগ	1.8
নিপীড়িত	-2.1
অত্যাচারী	-1.7
অনুকূল	1.5
নিখুত	1.9
আশাবাদ	2.5
মূল	1.3
হৈচৈ	-2.3
বিদায়ী	1.2
অত্যাচার	-2.3
ভয়ানক	-2
অসংযতভাবে	-1.2
প্রচার	1.1
অসামান্য	3
জমিদার	-1.5
উপেক্ষিত	-0.1
প্রতিক্রিয়া	-1
অতিপ্রতিক্রিয়া	-0.7
অতিসরলীকরণ	0.2
অতিরঞ্জন	-1.1
ভাসিয়ে	-0.7
অভিভূত	0.2
সিংহভাগ	-0.5
পূর্ণগ্রাস	-0.8
বিরোধাভাস	-0.5
বেদনাগ্রস্ত	-1.8
বেদনাদায়ক	-1.9
বেদনাদায়কভাবে	-2.4
যন্ত্রণাহীন	1.2
থাকুন	1.1
যন্ত্রনা	-1.8
রুচিকর	1.6
আতঙ্ক	-2.3
ত্রস্ত	-2
আতঙ্কিত	-1.5
মঞ্জরীরদৈর্ঘ্য	0.5
নন্দনকানন	3.2
ভীতু	-1
ক্ষমা	1.2
বাক্যালাপ	-0.4
দলগুলোর	1.7
পার্টি	1.7
আবেগ	2
পরিত্যাগ	-1.9
পরিত্যক্ত	-2.0
বিসর্জন	-2.4
অপহরণ	-2.3
ঘৃণা	-2.0
হার	-2.1
দোয়া	1.5
অগ্নিকাণ্ড	-1.5
চামচা	-1.1
জঘন্য	-3.1
ক্ষমতার	1
ক্ষমতা	1.3
অনুপস্থিত	-1.1
মুক্ত	1.2
অব্যহতি	1.5
নির্যাতন	-3.2
নির্যাতিত	-2.3
অপব্যবহারকারী	-2.6
নির্যাতনের	-2.6
অপব্যবহারের	-2
অবমাননাকর	-3.2
গ্রহণ	1.6
গ্রহণযোগ্যতার	1.1
গ্রহণযোগ্য	1.3
গ্রহণযোগ্যভাবে	1.5
স্বীকৃতি	2
গ্রহণ	1.3
গৃহীত	1.1
দুর্ঘটনা	-2.1
আপতিক	-0.3
ঘটনাক্রমে	-1.4
দুর্ঘটনার	-1.3
সাধন	1.8 
সম্পন্ন	1.9
অভিযোগ	-1.3
অভিযুক্ত	-1.2
ব্যাথা	1.6
ভারাতুর	-1
সাধনযোগ্য	1.3
ধরা	-2.2
মুক্তি	0.8
খালাস	.1
ঝাঁজালো	-1.7
সক্রিয়	1.7
সক্রিয়ভাবে	1.3
পর্যাপ্ত	0.9
প্রশংসনীয়	2.6
প্রশংসনীয়রূপে	2.5
এডমিরাল	1.3
নৌসেনাবিভাগ	1.2
শ্রদ্ধা	2.5
তারিফ	2.1
প্রশংসিত	2.3
উপাসক	1.8
ভক্ত	1.7
ভয়	-1.7
প্রশংসা	1.5
উপাসক	1.6
স্বীকার	1.2
ভর্তি	0.4
সাবধান	-1.9
দত্তক	0.7
গ্রহণ	0.7
আরাধ্য	2.2
শ্রদ্ধানিবেদন	2.9
পূজা	2.6
ঋত	1.8
প্রণয়াকাঙ্ক্ষী	1.7
নিষ্করুণ	0.2
নির্ভরশীল	0.5
ত্রাণ	2.1
উপশম	1.5
অব্যাহতিপ্রাপ্ত	1.6
বদলি	1.5
মুক্তিদান	1.5
উপভোগ	1.6
অনিচ্ছা	-1.4
অনিচ্ছুক	-1
অসাধারণ	2.6
অনুশোচনা	-1.1
অনুতপ্ত	-0.9
অনুতাপহীন	-2.3
পুনরাবৃত্তিমূলক	-1
দমন	-1.4
দমিত	-1.3
দমনীয়	-1.5
নিরোধ	-1.8
দমনমূলক	-1.4
বিতাড়ন	-2.8
প্রতিহত	-2.2
উদ্ধার	1.8
বিরক্তি	-1.7
বিরক্ত	-1.6
বিরক্তিভাব	-1.9
অসন্তুষ্টি	-1.9 
পদত্যাগ	-1.2
পদত্যাগে	-1.2
পদত্যগের	-0.9
সাহসিকতাপূর্ণ	1.1
সমাধানযোগ্য	1
সমাধানকারী	0.7
মর্যাদা	2.4
শ্রদ্ধেয়	1.9
যথাক্রমে	1.7
শ্রদ্ধাশীল	2
সম্মানার্থতা	1.9
দায়ী	1.3
প্রতিক্রিয়াশীল	1.5
বিশ্রামরত	1.5
বিশ্রামহীন	-1.1
অবিরত	-1.4
অস্থিরতা	-1.2
পুনঃস্থাপন	1.2
পুনরূদ্ধার	1.2
সীমাবদ্ধ	-1.6
সীমাবদ্ধতা	-1.1
সীমিত	-1.3
আহম্মক	-2.4
প্রতিবন্ধী	-2.7
পশ্চাদপসরণ	0.8
প্রতিশোধ	-2.4
প্রতিশোধপরায়ণ	-2.4
প্রতিশোধকারী	-2.1
পুনরুজ্জীবিত	1.4
পুনর্জীবন	1.6
পুরস্কারদাতা	1.6
ফলপ্রসূ	2.4
পুরস্কৃত	2.1
সমৃদ্ধ	2.4
সমৃদ্ধভাবে	1.9
ঐশ্বর্য	2.2
তামাশা	-0.5
পাতানো	-1.5
অনমনীয়	-0.5
অনমনীয়তা	-0.7
দাঙ্গা	-2.6
দাঙ্গার	-2.3
ঝুঁকি	-1.1
ঝুঁকিপূর্ণ	-0.8
ডাকাতি	-2.6
ডাকাত	-2.6
শক্তসমর্থ	1.4
রোম্যান্টিক	1.8
রোমান্টিকতা	2.2
কল্পনামদির	0.9
রোমান্টিকদের	1.9
পচা	-2.3
অভদ্র	-2
রূক্ষভাবে	-2.2
কর্কশতা	-1.5
নষ্ট	-2.8
ছারখার	-2.1
ধ্বংসপ্রাপ্ত	-2.7
ধ্বংসাত্মক	-2.6
ধ্বংসাবশেষ	-1.9
নাশকতার	-2.4
দু:খিত	-2.1
বিকৃত	-2.6
মন:ক্ষুণ্ণ	-2.4
দুশ্চিন্তা	-1.9
দুঃখের	-3
দুঃখিতভাবে	-1.8
বিষণ্ণতা	-1.9
নিরাপদ	1.9
রক্ষা	1.6
সুরক্ষিত	1.5
সুরক্ষা	1.4
জিম্মা	1.4
নিরাপদে	2.2
লক্ষণীয়	1.1
রসাত্মক	-1
বিদ্রূপ	-0.9
ব্যঙ্গাত্মক	-1
সন্তুষ্টি	1.9
সন্তোষজনকভাবে	1.6
সন্তুষ্ট	2
সন্তোষজনক	2
অসভ্য	-2
বর্বরতার	-2.5
সংরক্ষিত	1.8
কেলেঙ্কারীতে	-2.7
কলঙ্ক	-1.9
মানহানিকর	-2.4
ভীতি	-2.2
কাকতাড়ুয়া	-0.7
ভীতিকর	-2.2
সংশয়ী	-1
সন্দেহপ্রবণ	-1.2
সংশয়বাদ	-0.8
সংশয়বাদী	-0.7
ঘৃণাপূর্ণ	-1.8
চিৎকার	-1.3
পাগলাটে	-0.2
মাতাল	-2.2
বাতিকগ্রস্ত	-1.4
দারুণ	2.1
শিকারের	-3.2
রাষ্ট্রদ্রোহ	-1.8
রাষ্ট্রবিরোধী	-1.7
বিমোহিত	-1.5
স্বার্থপর	-2.1
দণ্ডিত	-0.1
ভাবপ্রবণ	1.3
ভাবালুতা	1
নির্মেঘ	2
গুরুতর	-0.3
গম্ভীরভাবে	-0.7
গম্ভীরতা	-0.2
তীব্র	-1.6
ছিন্ন	-1.5
গুরুতরভাবে	-2
ভয়ঙ্কর	-1.6
কঠিনতম	-1.5
ঝাঁকি	-0.7
ঝাকানো	-0.3
কম্পনশীলতা	-0.7
নড়বড়ে	-0.9
লজ্জা	-2.1
লজ্জিত	-2.6
লজ্জাবনত	-2.3
সলজ্জাভাবে	-1.9
নির্লজ্জতা	-2.4
লজ্জাহীন	-1.4
নির্লজ্জভাবে	-1.4
নির্লজ্জতা	-1.4
ভাগ	1.4
শেয়ার	1.2
ভাঙা	-2.1
ধাক্কা	-1.6
মর্মাহত	-1.3
অখাদ্য	-0.6
মর্মান্তিক	-1.1
আঘাতনিরোধী	1.3
অল্পদর্শিতা	-1.1
ঘাটতি	-1
সংকট	-0.6
দজ্জাল	-0.9
লাজুক	-1
অসুস্থ	-2.3
দীর্ঘশ্বাস	0.1
উল্লেখযোগ্য	0.8
মূর্খতা	-0.9
নিরীহ	0.1
আন্তরিক	1.7
আন্তরিকভাবে	2.1
পাপিষ্ঠ	-2.6
অশুভ	-2.9
পাপের	-2
সংশয়ী	-0.9
সন্দেহপ্রবণ	-1.3
সংশয়বাদ	-1
সংশয়বাদী	-0.4
দাসত্ব	-3.8
অনিদ্রা	-1.6
মসৃণ	0.4
মন্দ	-1.7
বেশ্যা	-2.8
বুদ্ধিমান	3
ফাঁসানোর	-0.7
হাসা	1.5
হাসি	2.1
স্মিত	2
সহাস্যমুখে	2.3
ধোঁয়াশা	-1.2
ধূম	-1.8
শ্বাসরোধী	-1.1
ফিটফাট	0.8
পাচারের	-1.6
চোরাচালানী	-1.5
চোরাকারবারি	-2.1
পাচারকারীদের	-1.4
পাচার	-2.1
আত্মসন্তুষ্টি	-1.4
গোপন	-0.9
বোঁচা	-1.8
ধমক	-0.9
গুরুগম্ভীর	-0.8
মিশুকে	1.9
জাঁকজমকপূর্ণ	-0.3
অনুষ্ঠান	-1.1
সম্পন্ন	-0.7
কঠিন	0.6
সংহতি	1.2
সমাধান	1.3
মীমাংসিত	1.1
সমাধানে	1.4
অন্ধকারাচ্ছন্ন	-1.8
প্রশমিত	0.5
শীতল	1.3
অত্যাধুনিক	2.6
কালশিটে	-1.5
দুঃখ	-2.4
দুঃখের	-2.2
ব্যাকুল	-1.7
কষ্ট	-1.6
দুঃখিত	-0.3
প্রাণের	2.9
স্প্যাম	-1.5
স্প্যামার	-2.2
স্প্যামাররা	-1.6
স্প্যামিং	-2.1
কিরণ	1.3
ঝিলিমিলি	1.2
বিশেষ	1.7
ফটকামূলক	0.4
আত্মা	0.7
সজীব	1.3
নির্জীব	-1.3
সত্ত্বেও	-2.4
বিদ্বেষপরায়ণতা	-1.5
দ্যুতিময়	2.7
দীপ্তিশীল	2.6
জাঁকজমক	2.2
ছুরিকাঘাত	-2.8
ছুরিকাঘাতে	-1.9
স্থিতিশীল	1.2
স্থগিত	-0.8
মনোবল	1.2
তোতলা	-1.1
তোতলামি	-1
চমকিত	-1.3
চমকে	-0.7
চমকপ্রদ	0.3
অনাহারী	-1.8
অপলক	1
চুরি	-2.2
চোর	-1.7
চৌর্য	-0.3
অজ্ঞাতে	0.1
বেমালুম	-0.1
দুর্গন্ধ	-2.3
বাঁধাধরা	-1.3
উদ্দীপিত	0.9
শাণিত	0.9
উদ্দীপকের	1
উত্তেজক	1.9
দুর্গন্ধযুক্ত	-2.4
বাঁধন	-0.6
স্টপ	-0.6
স্থুলকায়	0.7
সোজা	0.9
জোরদার	1.3
শক্তিশালী	1.8
শক্তিশালীকরণ	2.2
জোর	-1.4
পীড়িত	-2.3
ধর্মঘট	-0.5
দৃঢ়ভাবে	1.1
শক্তিমানব	0.7
সংগ্রাম	-1.3
লড়াই	-1.4
একগুঁয়ে	-1.7
একগুঁয়েমি	-1.1
আটকে	-1
অত্যাশ্চর্য	1.6
মূঢ়	-2.4
ফালতু	-2.4
নির্বুদ্ধিতা	-1.9
ভদ্র	2
বিনয়ী	-1.3
সারগর্ভ	0.8
নাশকতামূলক	-0.9
সফল	1.8
সাফল্য	2.7
সাফল্যের	2.7
সফলতা	2.6
সফলভাবে	2.2
উত্তরাধিকার	0.8
ধারাবাহিক	1.1
ধারাবাহিকভাবে	0.9
উত্তরাধিকারী	0.9
উত্তরাধিকারী	1.1
ভুক্তভোগী	-2.2
রোগী	-2
ক্ষতিগ্রস্থদের	-2.4
ভুগছেন	-2.1
আত্মঘাতী	-3.5
আত্মহত্যা	-3.5
হাসিখুশি	1.8
রোদ	2.2
উচ্চতর	2.5
শ্রেষ্ঠত্বের	1.4
উর্ধ্বতনদের	1
সমর্থন	1.7
সমর্থিত	1.3
সমর্থক	1.1
সমর্থকদের	1.9
সহায়ক	1.2
সমর্থনের	1.5
আধিপত্যবাদী	0.5
আধিপত্য	0.2
সুপ্রিম	2.6
সর্ব্বোচ্চ	2.7
নিশ্চয়	1.9
অবিমৃষ্যকারিতা	2
জামিন	1
বিস্ময়	1.1
বিস্মিত	0.9
অবাক	0.9
বিস্ময়কর	1.1
বেঁচে	2.3
জীবিত	1.5
সন্দেহভাজন	-1.2
ধারণা	-0.7
স্থগিত	-2.1
সন্দেহ	-1.6
সন্দেহের	-1.5
সন্দেহজনক	-1.5
সন্দেহের	-1.7
মিষ্টি	2
জুয়াচুরি	-2
সহানুভূতিশীল	2.3
সহানুভূতি	1.5
প্রতিভা	1.8
মেধাবী	2.3
কর্মদক্ষতাহীন	-1.6
অশ্রু	-0.9
লটারি	0.5
মেজাজ	-1.8
পত্র	0.5
পেশকারী	0.6
দরপত্র	1.2
কোমল	1.5
সদয়ভাবে	1.8
আবেগপ্রবণতা	1.8
টানটানভাবে	-1.2
কাল	-0.9
প্রসারিত	-1.4
আতঙ্কগ্রস্ত	-3
আতঙ্কজনক	-2.7
সন্ত্রাসী	-2.4
সন্ত্রস্ত	-3.1
ভীত-সন্ত্রস্ত	-3
সন্ত্রাসবাদ	-3.6
সন্ত্রাসমূলক	-3.3
সন্ত্রাসীদের	-3.1
পরাভূত	0.9
সন্ত্রাসগুলির	-2.6
সৌভাগ্যক্রমে	1.8
ধন্যবাদ	3.9
চোর	-2.4
চৌর্যবৃত্তি	-2.2
চুরি	-1.4
কাঁটা	-1.1
চিন্তাশীল	1.6
চিন্তাকরে	1.7
ভাবুকতা	1.9
চিন্তাশূন্য	-2
হুমকি	-2.4
হুমকির সম্মুখীন	-1.6
অব্যাহত	-2
রোমাঁচিত	1.5
শিহরিত	1.9
রোমাঞ্চকর	2.1
রোমাঞ্চ	1.5
খর্ব	-0.1
টিক	-1.8
অসহ্য	-1.7
অসাধ	0.0
অসাধারণত্ব	1.2
অসাধারণভাবে	1.3
অসাধু	-2.8
অসাধুতা	-2.0
অসামাজিক	-1.2
অসাম্য	-1.4
অসারত্ব	0.0
অসুন্দর	-3.0
অসুবিধেও	-2.0
অসুস্থ-ব্যবহার	-2.1
অসুস্থতাবোধ	-1.3
অসূচিত	0.0
অসূয়াপূর্ন	0.0
অস্থায়িত্ব	-1.0
অস্থিতিশীল	-1.8
অস্থিতিশীলতা	-1.0
অস্থিরসঙ্কল্প	0.0
অস্পষ্টতা	-2.4
অস্বাভাবিক	-2.1
অস্বাভাবিকতা	-2.0
অস্বীকার্য	0.0
অস্মিতা	0.0
অহং	-1.5
অহংকারীঅহংভাবপূর্ণ	-2.4
অহমিকা	-3.0
অহর্নিশ	0.0
অহিংসা	1.0
অহেতুক	0.0
আঁকড়ান	1.0
আঁকাবাঁকা	0.5
আঁকাবাঁকাতা	-1.0
আঁচড়ান	0.0
আঁটো	-1.0
আঁশযুক্ত	0.0
আইনভঙ্গকারী	-2.9
আইনসঙ্গতভাবে	1.9
আইনানুগ	1.1
আকুলভাবে	1.1
আক্রমণ	-2.1
আক্রমণমূলক	-2.1
আক্ষেপ	-1.9
আগাছা	-1.3
আচারপরায়ণ	1.1
আড়ম্বরপূর্ণ	0.9
আড়ম্বরপ্রি়	0.0
আড়ম্বরহীন	1.0
আতিথেয়তাশূন্য	-1.5
আত্মগরজী	0.0
আত্মতৃপ্তি	1.7
আত্মত্যাগ	2.8
আত্মমর্যাদা	2.3
আত্মম্ভরিতা	-2.0
আত্মসমর্থন	0.0
আত্মসমর্পণ	0.0
আত্মসমালোচনা	0.45
আত্মাভিমানী	0.0
আত্মীয়পোষণ	0.0
আদরা	1.1
আদায়-যোগ্য	0.95
আদালত	0.0
আদিম	-0.2
আদুরে	1.2
আধা-প্রতিবন্ধী	0.0
আধিবিদ্যক	0.0
আধিভৌতিক	0.0
আধুনিক	1.3
আধ্যাত্মিক	0.2
আনত	0.0
আনতি	0.0
আনন্দধ্বনি	2.1
আনন্দবাদী	2.1
আনন্দভাবে	1.4
আনন্দের	1.55
আনন্দোত্সব	0.0
আনাড়ি	0.95
আনুকূল্য	0.0
আনুষ্ঠানিক	0.0
আন্তরিকতা	1.9
আন্দোলিত	0.0
আপগ্রেড	1.3
আপতন	0.0
আপত্তি	-1.0
আপাতবিরোধী	-1.9
আবছা	-1.3
আবদ্ধ	-0.6
আবরণ	0.0
আবর্জনা	-0.9
আয়ুষ্কর	1.0
আরক্তিম	2.0
আরতি	0.0
আরামপ্রদ	2.1
আরোগ্য-সব	1.2
আরোগ্য	1.9
আর্গুমেন্ট	-0.1
আলস্য	-1.55
আশঙ্কাজনকভাবে	-1.9
আশাপূর্ণ	1.0
আশাপ্রদ	1.5
আশুরচনা	0.0
আশ্চর্যান্বিত	1.2
আশ্রয়	0.0
আশ্রয়স্থল	0.0
আসক্ত	1.05
আস্ত	1.0
ইউনিপোলার	2.0
ইঙ্গিতও	0.0
ইচ্ছাপূর্বক	1.1
উচ্চবংশে	1.0
উচ্চমূল্য	0.0
উচ্চাকাঙ্ক্ষী	1.2
উচ্চারণ	0.0
উচ্ছ্বাসিত	2.0
উজ্জ্বলরূপে	2.1
উঠতি	1.0
উড়িয়ে	-1.0
উতরাই	0.0
উত্কট	0.0
উত্কণ্ঠা	-1.3
উত্তপ্ত	0.0
উত্তম	2.9
উত্তরী	0.0
উত্তুঙ্গ	0.0
উত্তেজনার	0.666666666666667
উত্তোলন	0.0
উত্ত্যক্ত	0.0
উত্পাদ	-0.6
উত্পীড়নকর	-2.3
উত্ফুল্ল	2.1
উত্সাহ	1.0
উত্সাহিত	2.0
উত্সাহী	2.1
উত্সৃষ্ট	0.0
উথাল	1.5
উদাম	0.0
উদারনীতি	1.2
উদারভাবে	1.8
উদাসীনভাবে	-1.2
উদীয়মান	1.2
উদো	0.0
উদ্ঘাটন	0.0
উদ্দীপনা	0.9
উদ্দীপ্তও	1.2
উদ্দেশ্য	0.0
উদ্দেশ্যহীন	0.0
উদ্ধত	-1.9
উন্নতিলাভ	1.2
উন্নতিশীল	1.9
উপদল	2.0
উপদেশবাক্য	0.0
উপদ্রব	-1.7
উপদ্রুত	-1.3
উপস্থাপনযোগ্য	1.0
উপহাস্য	-1.7
উপাদান	0.0
উপার্জিত	0.0
উমান	0.0
উর্বর	2.9
উলটান	-2.0
উৎসাহজনক	3.05
উৎসাহের	0.0
ঊর্ধ্বশ্বাস	0.0
ঊর্ধ্বাভিমুখী	1.0
ঋজু	0.0
ঋণী	-1.0
একঘেয়ে	-1.6
একতরফা	-1.3
একদম	0.0
একদৃষ্টি	0.0
একনায়ক	-1.2
একযোগে	0.0
একরোখা	-2.1
একাডেমিক	0.0
একেবারেই	-1.0
এক্সস্ট	0.0
এখন	0.0
এখনো	0.0
এভাবেই	0.0
এমতাবস্থায়	0.0
এমনভাবে	0.0
এমে	0.0
এলইডি	2.0
এলোমেলোভাবে	-1.8
ঐক্য	2.9
ঐতিহাসিক	1.1
ঐতিহ্য	2.1
ঐতিহ্যগত	2.3
ঐন্দ্রজালিক	2.1
ঐশ্বর্যশালী	1.8
ওতপ্রোতভাবে	0.0
ওভাররেটেড	-1.8
ওভারলোড	-1.6
ঔত্সুক্য	0.0
ঔদাসীন্য	-1.2
ঔদ্ধত্য	-2.1
ককানি	0.0
কখনই	0.0
কগ	0.0
কঙ্কর	0.0
কঙ্কাল	0.0
কটাক্ষ	-1.9
কট্টরপন্থীরা	-1.2
কঠিনতা	0.0
কঠিনীভূত	0.0
কঠোরভাবে	-1.2
কড়া	-1.0
কড়িকাঠ	0.0
কণ্ঠরোধ	-1.1
কথন	0.0
কদাকার	-2.2
কনস	0.0
কনসোল	0.0
কপি	-0.5
কবিতা	0.0
কবিত্ব	0.0
কবিসুলভ	0.0
কবোষ্ণ	0.0
কম-উন্নত	-1.2
কমবখত	-1.3
কমরেডদের	0.0
কমা	-0.666666666666667
কর্কশ	-2.6
কর্তৃত্ব	0.0
কর্দম	-1.1
কর্ম	0.0
কর্মতত্পর	1.3
কর্মদক্ষতা	0.9
কর্মহীনতা	-0.9
কল	0.0
কলঙ্কচিহ্ন	-1.4
কলঙ্কজনক	-0.95
কলঙ্কপূর্ণ	-2.0
কলঙ্কপূর্ণভাবে	-2.55
কলঙ্কারোপ	0.0
কলঙ্কিত	-2.9
কলধ্বনি	0.0
কলহের	0.0
কলুষ	-2.1
কলুষিত	-3.0
কল্পনাকারী	0.0
কল্পনাপ্রবণ	1.2
কল্পনাশক্তিরহিত	-0.8
কল্যাণ	2.3
কষ	0.0
কষ্টকর	-1.2
কষ্টকল্পিত	-1.1
কষ্টসহকারে	-1.3
কষ্টসহিষ্ণু	1.2
কষ্টহাসি	0.0
কসাই	-1.3
কাঠিন্য	1.5
কাণ্ডজ্ঞান	1.2
কাণ্ডহীন	0.0
কান	0.0
কানাগলি	-0.8
কান্ট	0.0
কান্না	-1.1
কাপুধ়ষোচিত	-3.4
কাপুরূষ	-3.85
কারামুক্ত	1.2
কার্টুন	0.0
কার্যকলাপ	0.0
কার্যকারিতা	0.0
কার্যক্ষম	1.4
কিপটা	-2.0
কিম্ভুতকিমাকার	-1.4
কুখ্যাতি	-2.1
কুচান	0.0
কুচুটে	0.0
কুটিল	-2.1
কুট্টিত	0.0
কুড়ে	-3.0
কুত্সা	-2.1
কুম্ভীলকগিরি	0.0
কুয়াশা	1.5
কুশলী	1.9
কুসংস্কারাচ্ছন্ন	-2.6
কুস্তি	0.0
কুস্বভাব	-2.9
কূট	-1.8
কূটতর্ক	-2.7
কূটনীতিক	-2.0
কূটবুদ্ধি	-1.9
কূর্চ	0.0
কৃতকর্মা	0.0
কৃত্রিম	0.0
কৃপালু	0.5
কৃশ	-1.0
কৃশতা	0.0
কেতাদুরস্ত	1.55
কেন্দ্রীভূত	0.0
কেবলরাম	0.0
কেম্প	0.0
কেলেঙ্কারি	-2.1
কেলেঙ্কারিতে	-1.0
কোমলকোমলতা	1.2
কোমলভাবে	1.9
ক্রটি	0.0
ক্রন্দন	0.0
ক্রন্দনরত	-1.1
ক্রীতদাসদের	-0.5
ক্র্যাশ	0.0
ক্লান্তিদায়কতা	-1.8
ক্লাস্টার	0.0
ক্ষতিকারক	-2.8
ক্ষতিটি	-2.0
ক্ষতিপূরণ	1.1
ক্ষতিপূরণমূলক	1.2
ক্ষমতাপ্রদান	0.0
ক্ষমতায়ন	0.5
ক্ষমতাশালী	0.05
ক্ষমশীল	1.5
ক্ষমাহীন	-1.3
ক্ষয়কারক	0.0
ক্ষয়জনক	0.0
ক্ষয়িষ্ণুতা	-0.5
ক্ষীণ	-1.05
ক্ষীয়মাণ	0.0
ক্ষুদ্রতর	-1.7
ক্ষুধাকাতর	-1.2
ক্ষুধার্ত	0.9
ক্ষোভ	-2.0
খচ্চর	-1.2
খচ্চরতুল্য	-1.4
খড়ম	0.0
খণ্ডন	0.0
খনন	0.0
খয়রাত	0.0
খরা	-0.65
খর্পর	0.0
খর্বাকৃতি	-1.2
খাঁজ	0.0
খাঁজকাটা	0.05
খাট	0.0
খাণ্ডার	-1.2
খাত	0.0
খাপ্পা	0.0
খাবি	0.0
খামখেয়ালী	-1.3
খারাপের	0.0
খাস্তা	0.0
খিঁচুনি	-0.7
খিদ্যমান	0.0
খুঁটিয়া	0.0
খুঁত	-2.0
খুঁতখুঁতে	-2.8
খোঁচা	0.766666666666667
খোলা	0.0
খোলাখুলি	0.0
খোশামুদি	-1.2
গজরানি	-0.9
গঠনমূলক	1.8
গড়িমসি	-1.3
গণতান্ত্রিক	0.0
গণনা	0.0
গণহত্যা	-3.8
গণহত্যার	-3.8
গণ্ডমূর্খ	-3.1
গণ্যমান্য	3.0
গতানুগতিক	-1.2
গতানুগতিকতা	-0.4
গন্ধযুক্ত	-1.2
গন্ধহীন	-1.0
গবেষকেরা	0.0
গভীর	1.0
গম্ভীর	0.0
গম্য	1.0
গরমিল	-1.3
গরহাজির	-2.1
গরিমা	1.3
গর্দভের	-1.0
গর্ভবতী	0.0
গলা	0.0
গলাকাটা	0.333333333333333
গাঢ়	1.2
গাদ	0.0
গালাগালি	-2.0
গালিগালাজ	-3.05
গাহা	0.0
গিরিসঙ্কট	-1.0
গিলা	0.0
গীতধর্মী	0.5
গুঁজনকর	0.5
গুজব	-2.0
গুণকীর্তন	1.6
গুণগান	1.2
গুণী	3.0
গুপ্তঘাতক	-3.1
গুমোট	-1.2
গুরুত্বসহকারে	0.9
গুরুভার	0.0
গুল	0.0
গুলজার	0.0
গুলবাজ	-0.9
গুহা	0.0
গূঢ়	0.0
গৃহপালিত	0.0
গোঁ	0.0
গোঁড়া	-1.7
গোঁড়ামি	-1.4
গোঁড়ামির	-1.3
গোপনতাপূর্ণ	0.4
গোলগাল	0.0
গোলমাল	-2.8
গোলমালে	-2.8
গোলমালের	-2.7
গোলযোগপূর্ণ	-2.3
গোলা	0.0
গোলাপী	0.0
গোলাবর্ষণ	0.05
গৌরবময়	3.0
গ্রন্থিবদ্ধ	0.0
গ্রাস	-1.1
গ্লানিকর	-1.3
ঘটাটোপ	0.0
ঘড়ি	0.0
ঘন	0.0
ঘনবসতিপূর্ণ	0.0
ঘনিষ্ঠতা	1.2
ঘর্মাক্ত	0.0
ঘর্ষণ	0.0
ঘষা	0.0
ঘা	-1.0
ঘাঁটান	0.0
ঘাই	0.0
ঘিলু	0.0
ঘুমান	0.0
ঘুরান	-0.5
ঘুস	-1.0
ঘৃণাকারী	-1.0
ঘৃণাজনক	-2.0
ঘৃণাপূর্ণভাবে	-2.3
ঘৃণিত	-2.9
ঘৃনা	-1.0
ঘোর	0.0
ঘোষক	0.0
ঘ্রাণ	0.0
চকচকে	1.5
চকমক	1.0
চক্রান্ত	-1.2
চক্রান্তকারী	-2.0
চক্ষুশূল	-1.0
চট্পটে	0.0
চড়	0.0
চড়ান	0.0
চতুর্গুণ	0.0
চপল	0.0
চপলতা	2.0
চমক	0.4
চমকপ্রদভাবে	1.2
চমকানো	0.0
চমত্কার	1.6
চমত্কারিত্ব	2.2
চরমতম	2.0
চরমপত্র	0.0
চরমপন্থা	0.0
চরমপন্থী	-2.1
চরিতার্থ	0.0
চরিত্রহীন	-2.1
চর্বি	-2.0
চর্বিযুক্ত	0.0
চর্বিহীন	0.0
চর্মসার	-1.2
চলছে	0.0
চলন্ত	0.0
চলা	0.0
চাঁদ	0.0
চাঁদাবাজি	-1.3
চাকচিক্য	0.0
চাকচিক্যময়	1.2
চাকন	0.0
চাকরি	0.05
চাটু	0.0
চাড়	0.0
চাড়া	0.0
চাতুরী	-1.1
চিট	-1.05
চিত্কার	-0.45
চিত্রবিচিত্র	0.0
চিনি-কোট	0.0
চিন্তনীয়	-0.05
চিন্তাহীন	0.4
চিম্টি	-0.05
চিরকুমারী	0.0
চিরশান্ত	-0.233333333333333
চিরা	0.0
চিল্লাচিল্লি	-0.4
চীত্কার	0.0
চুকলি	-0.15
চুকা	-0.1
চুমরান	0.0
চুষা	0.0
চূড়া	0.1
চূড়ান্ত	0.1
চূর্ণনশব্দ	-0.1
চূর্ণবিচূর্ণ	-1.1
চূর্ণীভবন	0.0
চেঁচিয়ে	0.0
চেরা	0.0
চেষ্টা	0.0
চোপা	0.0
চোরাগোপ্তা	-1.4
চৌম্বক	0.0
চ্যালেঞ্জিং	0.0
ছককাটা	0.0
ছত্রভঙ্গ	-1.8
ছন্ন	-1.0
ছম্ছমে	-1.3
ছল	-2.1
ছলচাতুরি	-2.1
ছলনা	-1.9
ছাঁকা	0.0
ছাঁটা	0.0
ছাগলছানা	0.0
ছাপ	0.0
ছায়াচ্ছন্ন	0.0
ছায়াবৃত	1.0
ছায়াময়	1.2
ছিট	0.0
ছিটিয়াল	0.0
ছিদ্রময়	0.0
ছিনতাই	-1.5
ছিনান	0.0
ছিন্নভিন্ন	-1.7
ছিন্নাংশ	0.0
ছুরি	0.0
ছেঁচড়া	-2.9
ছেঁচড়ামি	-1.9
জঘন্যভাবে	-3.1
জঙ্গলময়	1.5
জঙ্গিবাদ	-3.0
জঞ্জাল	-0.9
জট	-1.0
জটিলতা	-1.4
জড়	0.0
জড়তা	-1.2
জড়বাদী	0.0
জড়বুদ্ধি	-1.3
জড়ভরত	-1.9
জনশূন্য	-1.0
জবরদস্ত	1.4
জমাটবদ্ধ	-1.3
জয়ী	3.0
জরাগ্রস্ত	-2.5
জরাজীর্ণ	-2.7
জরাজীর্ণতা	-1.6
জাদুকর	1.3
জান	0.0
জারক	-1.25
জারা	0.0
জাহাঁবাজ	-1.0
জিতা	1.2
জিদপূর্ণ	-1.2
জিদি	-2.0
জিম্মি	-2.0
জিহ্বা	0.0
জীবনব্যাপী	0.0
জীবন্ত	1.2
জীর্ণশীর্ণ	-1.8
জুতা	0.0
জুয়া	0.0
জুলুম	-2.1
জেদী	-1.2
জেদীতা	-0.9
জেয়	0.0
জ্ঞানদান	0.3
জ্বর	0.0
জ্বরাক্রান্ত	-1.05
জ্বলজ্বলে	1.2
জ্বলন্ত	-0.5
জ্যাম	-1.3
ঝক্ঝক্	1.2
ঝগড়া	-1.2
ঝগড়াঝাঁটি	-1.3
ঝগড়াটে	-1.5
ঝঙ্কার	0.2
ঝাঁকুনিপূর্ণ	0.8
ঝাঁঝরি	0.0
ঝাড়া	0.5
ঝাপটানি	0.0
ঝামেলায়	0.0
ঝিকিমিকি	0.0
ঝিমুনি	-0.9
ঝুঁকিমুক্ত	1.3
টলটলায়মান	0.1
টাউট	-0.6
টান	0.2
টানা	0.1
টায়রা	0.0
টাল	-0.5
টালা	0.0
টিটকারি	-0.8
টিপে	0.0
টীকাটিপ্পনী	-1.3
টেকসই	0.5
টেকসইতা	0.25
টেক্কা	-0.25
টেনে	-0.1
টেনেছেন	-0.1
টোপ	-0.2
ট্যাংক	0.0
ট্রফি	0.2
ট্রিপল	0.0
ঠকাই	-0.3
ঠকান	-0.5
ঠগ	-0.1
ঠাণ্ডাভাবে	1.2
ঠান্ডা	0.0
ঠালা	0.0
ঠিকভাবে	1.8
ঠেকারে	0.0
ঠেস	-1.3
ডবল	-0.5
ডরা	-1.3
ডাঁটা	0.0
ডাইনি	-3.0
ডাইস	0.0
ডাউনগ্রেড	-1.3
ডাকু	-2.8
ডাম্প	-1.5
ডাম্পিং	0.0
ডার্কনেস	0.0
ডিং	-0.2
ডুবন্ত	-1.7
ডুবা	0.0
ডেলা	0.0
ডেহুমনায্স্	-0.55
ডোর	2.0
ঢিটপনা	-0.2
ঢিমেতেতালা	0.0
ঢিলা	0.0
ঢেউ	-0.1
তত্ত্বাবধান	0.2
তত্পর	0.2
তথাকথিত	0.1
তথ্যপূর্ণ	0.7
তর্কসাধ্য	-0.1
তর্কাতর্কি	-0.3
তর্কাতীত	-0.2
তাক	0.0
তাকা	0.0
তাচ্ছল্যপূর্ণ	-0.6
তাড়ন	0.0
তাড়িত	1.0
তারাতারি	1.1
তারিখ	0.0
তালাকপ্রাপ্ত	0.0
তাসখেলা-বিশেষ	0.0
তিরস্কার	-1.6
তিরস্কৃত	-2.3
তিলকিত	0.0
তীক্ষ্ণ	0.6
তীক্ষ্ন	-0.05
তীক্ষ্নভাবে	1.5
তীব্রভাবে	1.3
তুচ্ছতা	-1.3
তুচ্ছতাচ্ছিল্য	-1.4
তুলনাহীন	1.5
তুলবেন	0.0
তুল্য	0.0
তুষ	0.5
তুষারময়	0.0
তূর্যনিনাদ	0.0
তৃষ্ণা	0.0
তেজস্বী	2.7
তেজী	1.2
তেরছা	0.0
তোতলান	0.0
তোত্লামি	-1.2
তোষণ	0.0
তোষামুদে	-1.8
তোষামোদপূর্ণ	-2.0
ত্রাণকর্তা	1.4
ত্রাস	-2.6
ত্রুটি-বিচ্যুতি	-2.1
থাক	-1.0
থাম	-0.166666666666667
থামা	-2.0
থিতান	0.0
থেঁত	0.0
দংশন	-2.4
দক্ষতাপূর্ণ	2.8
দক্ষভাবে	2.9
দখলচু্যত	-1.4
দখলদার	-1.6
দড়াবাজি	0.0
দণ্ডনীয়	-1.5
দণ্ডাজ্ঞা	0.0
দমে	0.0
দম্ভপূর্ণ	-2.8
দয়াবান	3.4
দয়ালু	2.6
দর-কারচুপির	-0.2
দর্শনীয়	2.1
দর্শনীয়ভাবেই	2.3
দলভুক্ত	0.0
দাঁড়া	0.0
দাগ	-0.9
দানাদার	0.0
দামি	1.3
দাম্পের	0.0
দাম্ভিক	-2.2
দায়বদ্ধ	-1.3
দায়িত্বের	0.0
দালাল	-2.8
দাহ	-1.0
দাহক	0.0
দিতে	0.0
দিবাস্বপ্ন	-1.3
দীনভাবে	-1.4
দীপক	0.5
দীপন	0.0
দীপ্তি	1.2
দীর্ঘ	0.0
দীর্ঘকালস্থায়ী	0.75
দীর্ঘস্থায়ী	1.8
দীর্ঘায়িত	0.0
দু:খ	-2.6
দু:খপ্রকাশ	0.0
দু:খপ্রকাশক	0.0
দু:সাহসী	1.5
দু:স্বপ্ন	-1.7
দুমুখো	-2.1
দুরাচার	0.0
দুরাত্মা	-0.5
দুর্দান্ত	1.7
দুর্দান্তভাবে	1.8
দুর্নাম	-2.55
দুর্নীতি	-1.7
দুর্বৃত্তরা	-2.5
দুর্বোধ্য	-2.0
দুর্বোধ্যতা	-1.25
দুর্ব্যবহার	-1.5
দুর্ভাগা	-1.4
দুর্ভাগ্য	-1.3
দুর্ভিক্ষ	-1.6
দুর্ভেদ্য	-1.8
দুর্লভ	2.65
দুশ্চরিত্র	-3.6
দুষ্টু	-3.0
দুষ্টুমি	-1.0
দুষ্ঠামি	-1.0
দুষ্পাচ্য	0.0
দূত	0.0
দূরদর্শিতা	1.4
দূষিত	-1.2
দৃঢ়তা	1.2
দৃঢ়সঙ্কল্প	2.75
দেবদূত	2.0
দেবদূতোপম	2.1
দেশভক্ত	1.9
দ্ব্যর্থহীন	1.3
দ্ব্যর্থহীনভাবে	1.3
দ্রবণ	0.0
দ্রবণীয়	0.0
দ্রুত	0.0
দ্রুতগতি	0.0
দ্রুতগামী	1.4
দ্রুততম	1.6
দ্রুততর	1.5
দ্রুততা	0.0
দ্রোহী	0.0
ধড়্ফড়্	0.0
ধন	0.0
ধনলোভী	-1.9
ধনাত্মক	0.0
ধনিয়া	0.0
ধন্য	1.9
ধমকানি	-2.1
ধরাশায়ী	-1.2
ধর্মনিন্দা	-3.0
ধর্মপ্রচার	0.0
ধর্মপ্রাণ	1.4
ধর্মযুদ্ধ	0.0
ধর্মযোদ্ধা	0.0
ধর্মসম্মত	0.5
ধর্মহীন	-1.4
ধর্মান্ধ	-2.0
ধর্মান্ধতা	-1.1
ধর্মান্ধদের	0.0
ধসা	-1.3
ধাতান	0.0
ধান্দাবাজ	-2.9
ধার্মিক	2.0
ধিকিধিকি	0.0
ধীর	-1.0
ধীরতম	-1.4
ধীরতা	0.0
ধুমধাড়াক্কা	1.3
ধুমধাম	-1.0
ধূপ	1.0
ধূমায়িত	-1.0
ধূর্ত	-2.0
ধূলিকণা	0.0
ধূলিমলিন	-1.2
ধোন	0.0
ধোয়া	0.0
ধ্বংসসাধন	-2.5
ধ্বংসান	-1.2
ধ্বস	0.8
নকল	-2.4
নকুলদানা	0.0
নগণ্য	-1.2
নগ্ন	-2.5
নগ্নতা	-1.65
নড়া	0.0
নতুন	1.1
নন্দিত	1.9
নপুংসক	-0.9
নরক	-2.7
নরপশু	-3.5
নরম	0.0
নরমভাবে	0.0
নরাধম	0.05
নর্দমা	-1.1
নল	0.0
নাইলন	0.0
নাকাল	-1.3
নাক্ষত্র	0.0
নাটক	0.0
নাটুকে	-1.4
নাতিশীতোষ্ণ	-0.375
নাদুসনুদুস	0.0
নাব্য	1.2
নাভি	0.0
নামমাত্র	-0.5
নামমুদ্রাম্কিত	0.0
নামেমাত্র	0.0
নারকী	1.0
নারকীয	-1.4
নারাজ	-1.8
নার্ভাস	-2.0
নালিশ	-1.0
নাশ	-1.0
নাশক	0.0
নাস্তিক	-2.0
নি:সঙ্গ	-1.2
নি:সঙ্গতা	-0.8
নি:স্ব	-2.1
নি:স্বার্থ	1.8
নিঃসন্দেহে	1.65
নিঃস্বার্থতা	1.2
নিকৃষ্টতা	-2.8
নিক্ষেপ	0.0
নিখাদ	1.2
নিখুঁত	1.9
নিগূঢ়	0.0
নিগৃহীত	-1.2
নিগ্রহ	1.0
নিন্দাসূচক	-1.5
নিপতিত	-1.4
নিপুণ	2.4
নিপুণভাবে	1.75
নিবিড়	0.0
নিভান	0.0
নিমকি	0.0
নিমগ্ন	1.5
নিয়ন্ত্রক	0.0
নিয়ন্ত্রণ	0.0
নিয়মতন্ত্রবিরোধী	-1.2
নিয়মাবদ্ধ	1.0
নিয়মিত	2.4
নিরঙ্কুশ	1.15
নিরপেক্ষভাবে	2.0
নিরবচ্ছিন্ন	1.8
নিরর্থকতা	0.0
নিরলসভাবে	1.4
নিরস্ত্র	0.0
নিরাপত্তা	0.0
নিরাপত্তাহীন	-1.2
নিরাপদ্	1.9
নিরাশা	-2.2
নিরাশ্বাস	-1.56666666666667
নিরুৎসাহিত	-1.2
নিরূত্সাহ	0.0
নিরূপণ	0.0
নিরেট	0.65
নিরেস	0.0
নিরোধক	1.0
নির্গমন	0.0
নির্গমনশীল	0.333333333333333
নির্ঘণ্ট	0.0
নির্ঘাত	0.0
নির্জনতা	0.0
নির্জীবতা	-1.0
নির্ণায়ক	0.0
নির্দয়তা	-1.4
নির্বাচক	0.0
নির্বাচিত	0.9
নির্বাসন	-0.9
নির্বাসিত	0.85
নির্বাহ	0.0
নির্বিবাদ	0.0
নির্বেদ	-0.05
নির্ভরযোগ্য	1.7
নির্ভরযোগ্যভাবে	3.05
নির্ভুল	1.8
নির্মমতার	-2.3
নির্মমভাবে	0.45
নির্মলতা	1.5
নির্মাণ	0.0
নির্লজ্জ	-3.1
নিশ্চিতভাবেই	0.0
নিশ্চিহ্ন	0.0
নিশ্চেষ্ট	-2.15
নিশ্পিশ	0.0
নিষিক্ত	0.0
নিষেধাজ্ঞামূলকভাবে	-1.3
নিষ্কলুষ	2.8
নিষ্কাশন	0.0
নিষ্ক্রিয়	-1.3
নিষ্ঠা	1.7
নিষ্পেষণ	-1.4
নিষ্প্রভ	-1.6
নিষ্ফলতা	-1.5
নিস্পন্দ	-1.4
নীচতা	-1.3
নীতি	0.0
নীতিনষ্ট	-1.3
নীতিনষ্টতা	0.0
নীরব	0.0
নূতন	0.0
নূতনত্ব	1.3
নৃশংস	-2.8
নৃশংসভবে	-2.5
নেগেটিভ	-3.6
নেতৃত্ব	0.0
নেভান	0.0
নৈকট্য	0.0
নৈতিকতা	2.8
নৈরাকার	0.0
নৈরাজ্যবাদ	-1.2
নৈরাজ্যবাদী	-2.9
নৈরাশ্যবাদী	-1.9
নোংরামি	-2.1
ন্যক্কার	-1.9
ন্যাকাপনা	-1.2
ন্যায়	1.8
ন্যায়ত	1.5
ন্যায়পরায়ণ	3.0
ন্যায়পরায়ণতা	1.4
ন্যায়বান	2.9
ন্যায়সঙ্গত	2.5
ন্যায্যতা	1.5
ন্যূন	0.0
ন্যূনতা	0.0
পক্ষপাতমূলক	-1.6
পক্ষপাতশূন্য	1.3
পক্ষপাতের	-2.65
পক্ষভুক্ত	0.0
পক্ষাঘাতগ্রস্ত	0.0
পঙ্কিল	0.0
পঙ্গু	-0.5
পটাং	0.0
পড়ন্ত	-1.0
পড়া	0.0
পড়ুয়া	2.4
পণ	0.0
পণ্ডিতেরা	0.0
পতন	-1.4
পথচারী	0.0
পথপ্রদর্শন	0.0
পথভ্রষ্ট	-2.4
পথভ্রষ্টপথভ্রষ্টতা	-1.7
পথ্য	0.0
পদচু্যত	0.0
পদদলিত	0.0
পদসমষ্টি	0.0
পদস্খলন	-1.7
পদস্খলিত	-1.7
পদাঘাত	0.0
পদানুবর্তী	0.0
পদ্ধতি	0.0
পবিত্র	3.0
পবিত্রতা	2.1
পয়মাল	0.0
পয়েজড	0.0
পরজীবী	1.3
পরনিন্দক	-2.5
পরনিন্দা	-1.4
পরশ্রীকাতরতা	-2.6
পরস্পরে	0.0
পরাক্রম	1.6
পরাজয়	-1.6
পরাধীন	-2.1
পরাধীনতা	-1.8
পরাধীনতার	-1.7
পরাবাস্তব	0.0
পরাভব	-0.1
পরামর্শ	0.0
পরামর্শদাতা	0.0
পরার্থবাদী	-0.75
পরাস্ত	-1.7
পরিকল্পনা	0.0
পরিচালনীয়	0.0
পরিচ্ছন্নভাবে	2.1
পরিণামদর্শী	2.8
পরিণামে	0.0
পরিত্রাণ	1.4
পরিধান	0.0
পরিপক্কভাবে	2.5
পরিপক্ব	2.9
পরিপক্বতা	2.8
পরিপাক	0.0
পরিপাটি	3.0
পরিপূরক	3.4
পরিবর্তন	0.0
পরিবেশবাদ	0.0
পরিব্যাপক	0.0
পরিশোধন	1.2
পরিশোধসময়াতীত	0.0
পরিশ্রমী	3.0
পরিষ্কারক	3.1
পরীক্ষা	0.0
পরীক্ষামূলক	1.3
পলাতক	-1.5
পলান	-0.35
পলায়ন	-0.5
পশ্চাত্পদ	-3.4
পশ্চাদ্দেশ	0.0
পাঁকাল	0.0
পাঁচড়া	0.0
পাংশু	-0.3
পাইন	0.0
পাউন্ড	0.0
পাকা	1.5
পাকান	1.0
পাণ্ডিত্য	1.9
পাণ্ডু	0.0
পাত	0.0
পাতলা	0.0
পানভোজনোত্সব	0.0
পানোন্মত্ত	-2.0
পাপা	0.0
পাবন	0.0
পায়ী	-1.75
পারক	0.0
পারদর্শিতা	2.5
পালটান	0.0
পালান	-1.4
পাশব	0.0
পাশবিকতা	-2.9
পাষণ্ড	-3.6
পিকেটিং	0.0
পিটপিট্	0.5
পিঠব্যথা	-1.3
পিণ্ডময়	0.0
পিতৃদিবস	0.0
পিত্ত	0.0
পিয়ারী	1.3
পিরিত	0.0
পিল	0.0
পিষা	0.0
পীচ	0.0
পীড়ন	-1.4
পীড়াদায়ক	-2.7
পুঁচকে	-0.7
পুকুর	0.0
পুঙ্খানুপুঙ্খ	0.0
পুতুল	0.0
পুন:প্রতিষ্ঠা	0.0
পুনরুদ্ধার	0.0
পুনরূত্থানকারী	1.4
পুনর্গঠন	0.0
পুনর্জাত	0.15
পুনর্নিশ্চিত	0.0
পুনর্বাচন	0.0
পুনর্বিন্যাস	0.0
পুনর্মিলন	0.0
পুরাতন	-1.65
পুরুষত্বহীন	-1.6
পুরুষালী	0.0
পুষ্টি	0.0
পুষ্টিকর	2.9
পূজ্য	2.7
পূতি	0.0
পূরক	1.3
পূর্ণযোগ্যতাসম্পন্ন	3.6
পূর্বকল্পিত	0.0
পূর্বনির্দিষ্ট	0.0
পূর্বলক্ষণ	0.0
পৃথক	0.0
পৃষ্ঠপোষক	1.2
পৃষ্ঠপ্রদর্শন	-0.1
পৃষ্ঠশূল	-1.7
পৃষ্ঠস্থ	0.0
পেঁচান	0.0
বিরোধিতা	-1.4
বিরোধী-উস	-1.5
বিলম্বী	-1.9
বিলাসিতা	-1.9
বিলাসী	-2.55
বিলি	0.0
বিলুপ্ত	-1.5
বিলোপ	-1.2
বিশালাকার	0.0
বিশুদ্ধ	2.45
বিশুদ্ধতা	2.0
বিশৃঙ্খলা	-1.3
বিশেষজ্ঞ	2.1
বিশেষত	0.0
বিশ্বব্যাপী	0.0
বিশ্বাসঘাতক	-3.8
বিশ্বাসঘাতকতাপূর্ণ	-2.8
বিশ্বাসপ্রবণ	2.6
বিশ্বাসযোগ্য	2.9
বিশ্বাসহীন	-2.5
বিশ্বাস্য	0.7
বিশ্রীভাবে	-1.4
বিষণ্ণ	-2.7
বিষণ্নতা	-2.0
বিষণ্নভাবে	-1.6
বিষয়	0.0
বিষাদময়	-1.5
বিষ্ময়কর	1.7
বিসদৃশ	1.5
বিস্তারণ	0.0
বিস্ফোরক	-0.85
বিস্ফোরণ	-1.0
বিস্ময়তা	1.2
বিস্ময়ের	1.3
বিস্মৃতি	-1.2
বিহ্বলতা	-1.2
বিহ্বলাবস্থা	-1.0
বীতরাগ	0.0
বীভত্স	-2.3
বীর	2.5
বীরত্বপূর্ণ	2.5
বীরের	2.2
বীর্য	2.0
বুঝ	0.0
বুদ্ধিগম্য	1.2
বুদ্ধিবৃত্তি	0.0
বুদ্ধিভ্রংশজনক	-1.6
বুদ্ধিভ্রষ্ট	-2.3
বুদ্ধিমানের	2.1
বুলিশ	0.0
বৃত্তাকার	0.0
বেঁটে	0.0
বেআইনী	-2.4
বেকার	0.0
বেগবান	0.0
বেচারা	-1.3
বেজায়	0.0
বেঠিক	-1.3
বেদনা	-1.6
বেদাগ	0.0
বেপরোয়াভাবে	-1.5
বেমানান	-1.7
বেয়াড়া	-2.1
বেশ্যালয়	-1.3
বেষ্টন	0.0
বেসামরিক	0.0
বেসুরো	-2.2
বেহায়া	-2.7
বেহায়াপনা	-2.0
বৈচিত্র্য	1.2
বৈদ্যুতীকরণ	0.0
বৈধ	2.8
বৈধতা	2.3
বৈধভাবে	2.5
বৈধর্ম্য	0.0
বৈপ্লবিক	1.4
বৈশিষ্ট্য	1.5
বৈষম্য	-1.5
বৈষ্ণব	0.05
বৈষ্ণবধর্মের	0.0
বোকচন্দর	-2.4
ব্যক্তিগতকৃত	0.0
ব্যক্তিত্ব	1.3
ব্যক্তিস্বাতন্ত্র্য	0.0
ব্যগ্রতা	0.0
ব্যচেলর	0.0
ব্যতিক্রমী	1.5
ব্যত্যয়	0.0
ব্যথা	-2.1
ব্যবহারযোগ্য	0.0
ব্যবহারিক	0.0
ব্যবহৃত	0.0
ব্যভিচার	0.2
ব্যয়সাধ্য	0.0
ব্যস্তবাগীশ	1.2
ব্যাখ্যাতীত	0.0
ব্যাথামুক্ত	1.3
ব্রাত্যভাবে	-1.3
ব্রীড়া	0.0
ভগবদ্দত্ত	0.0
ভঙ্গ	-1.3
ভঙ্গুর	-1.5
ভণ্ড	-2.2
ভণ্ডামি	-1.4
ভণ্ডামিপূর্ণ	-2.1
ভদ্রতা	2.3
ভদ্রভাবে	2.4
ভবঘুরে	-0.6
ভবিষ্য	0.0
ভবিষ্যৎ	0.0
ভয়প্রদর্শনকারী	-1.5
ভরবেগ	0.5
ভরা	0.1
ভর্তা	0.0
ভর্তুকি	0.0
ভাঁজ-পড়া	0.0
ভাঁড়	0.0
ভাইস	0.0
ভাগা	0.0
ভাগ্যক্রমে	1.1
ভাঙ্গন	-1.2
ভাঙ্গা	0.0
ভাজা	0.0
ভাব	0.0
ভাবপূর্ণ	1.6
ভাবপ্রবণতা	1.1
ভারমুক্ত	0.0
ভারী	0.0
ভাল-গণ্য	0.0
ভাল-তুলনায়-প্রত্যাশিত	0.65
ভাল-প্রচারিত	1.5
ভাল-ব্যাকলিট	1.5
ভালমন্দ	0.0
ভালমানুষি	-0.05
ভাসা-ভাসাভাবে	-0.2
ভাস্বর	0.0
ভিক্ষাবৃত্তি	0.0
ভিক্ষুক	0.0
ভিত্তি	0.0
ভিত্তিগত	0.0
ভিত্তিহীন	-1.0
ভিন্ন	0.0
ভিন্নমতাবলন্বী	1.5
ভীম	0.0
ভীমরতিগ্রস্ত	-0.85
ভীরুস্বভাব	-1.3
ভীষণভাবে	0.0
ভুগছে	-1.2
ভুলতা	0.0
ভুলভাবে	-1.5
ভুষিপূর্ণ	0.0
ভূসংস্থান	1.0
ভৃত্য	0.0
ভেজাল	-3.05
ভেদ	0.0
ভেপসা	-0.2
ভেবাচেকা	0.0
ভোঁতা	0.0
ভোগানে	0.0
ভোজবাজিপূর্ণ	1.5
ভ্রম	-1.4
ভ্রমণরত	1.0
ভ্রষ্টতা	-1.2
ভ্রাতৃভাবে	0.0
ভ্রান্তভাবে	-1.3
ভ্রান্তি	-1.4
ভ্রূকুটি	0.0
মখমল	0.0
মঙ্গল	1.9
মঙ্গলকামনা	1.25
মণি	0.0
মতদীক্ষাদান	0.0
মতদ্বৈধ	0.0
মতবাদ-সংক্রান্ত	0.0
মতলব	0.0
মথন	-0.5
মদ	-0.55
মদ্যপ	-1.5
মধুযামিনী	0.0
মধ্যপন্থী	0.0
মনঃসমীক্ষণ	0.0
মনপ্রাণ	0.0
মনুষ্যজাতি	0.0
মনুষ্যত্বচ্যুতি	-1.4
মনোজ্ঞ	0.0
মনোমত	0.0
মনোযোগ	0.0
মনোযোগী	1.9
মন্দীভূত	-1.2
মরণ	0.0
মরীচিকা	0.0
মরুদ্যান	0.0
মর্মন্তুদ	0.0
মর্মস্পর্শী	1.2
মর্যাদাক্রম	0.0
মর্যাদাহানিকর	-1.4
মর্যাদাহীন	-1.5
মস্তিষ্ক	0.0
মস্তিষ্কবিকৃতিবিশেষ	0.0
মহত্ত্ব	1.85
মহাকাব্য	0.0
মহানুভব	2.3
মহাপ্লাবন	0.0
মহামারী	-1.3
মহিমাম্বিত	2.7
মহীয়ান	1.4
মাথা-ব্যাথা	-1.2
মাথাব্যাথা	-1.2
মাথাভারী	0.0
মাথাল	0.0
মানবতা	1.2
মানবতাবাদী	1.7
মানহানি	0.0
মানা	0.0
মানানসই	0.7
মায়াবাদী	1.8
মারমুখো	-1.16666666666667
মারাত্মকভাবে	-2.0
মার্জনা	0.0
মালিকানা	0.0
মাস্টার	0.5
মিট্মিট্	0.0
মিতব্যয়িতা	0.0
মিতব্যয়ী	1.5
মিতাচার	0.0
মিত্র	1.0
মিথ্যাভাবে	-1.2
মিলা	0.0
মিশ্রণ	0.0
মিস	0.0
মিহি	0.0
মীমাংসাহীন	-1.2
মুকাবিলা	0.0
মুখে	0.0
মুদ্রাস্ফীতিজনিত	0.0
মুনাফিকরা	0.0
মুশকিল	-1.3
মুষ্টি	0.0
মুষ্ট্যাঘাত	-1.5
মূক	0.0
মূর্খতাপূর্ণ	-1.4
মূর্খতাপূর্ণভাবে	-1.5
মূলদ	2.0
মৃতপ্রায়	-1.1
মৃতু্য	-1.75
মৃতু্যসম্বন্ধীয়	-0.4
মৃদুভাষী	1.2
মোটামুটি	2.6
মোহিত	1.5
ম্যাট	-1.5
ম্লান	-1.8
যতসামান্য	-0.8
যথাযথ	2.6
যথাযথভাবে	1.5
যথাযথরূপে	1.6
যথাযোগ্যভাবে	1.3
যথার্থ	1.0
যথেচ্ছভাবে	-1.2
যথেষ্ট	0.85
যথোপযুক্ততা	1.5
যুক্তিযুক্ত	1.2
যুক্তিযুক্ততা	1.0
যুগান্তকারী	1.5
যুগোপযোগী	1.3
যোগ্যতাসম্পন্ন	2.4
যৌক্তিক	1.2
রক্তপিপাসু	-1.4
রাক্ষস	-1.5
রাক্ষুসে	-1.2
রাগান্বিত	-2.0
রাজকীয়	1.2
রাজদণ্ড	-1.3
রায়বাঘিনী	-0.5
রীতিবিরুদ্ধ	-1.2
রুঢ়ভাবে	-2.5
রূচিহীন	-1.9
রোগ	-0.15
রোমান্টিক	2.0
লজ্জাকর	-1.2
লজ্জাজনক	-1.5
লব্ধ	1.0
লভ্য	0.1
লম্পট	-2.55
লাবণ্যহীন	-1.2
লাভহীন	-1.4
লিক	-1.2
লিপ্সা	-1.4
লুচ্চা	-2.4
লুণ্ঠন	-0.3
লোভে	-1.2
লৌকিকতাবর্জিত	-1.3
শঙ্কিত	-1.4
শত্রুভাবাপন্ন	-1.4
শান্তিবাদী	1.6
শালীন	1.9
শাশ্বত	1.50
শাস্তিমূলক	-2.0
শিক্ষাদীক্ষা	-0.05
শিক্ষামূলক	1.2
শিক্ষিত	1.9
শিষ্ট	2.0
শুভাকাঙ্খীদের	1.0
শুভ্রতা	1.9
শূকরতুল্য	-2.6
শেষ	0.666666666666667
শেষ-খানা	0.0
শোকাকুল	0.05
শোভনতা	1.5
শোভনভাবে	1.4
শ্বাসরোধকারী	-1.9
শ্রবণাতীত	-1.5
শ্রুতিকটু	-1.3
শ্লথ	-1.3
শ্লীলতা	1.9
শ্লেষাত্মক	-1.4
সংকীর্ণ	-1.0
সংপ্রশংসনীয়	2.1
সংবেদনহীন	-1.5
সংযত	1.2
সংশয়	-0.9
সংশোধনাতীত	-1.9
সংশোধিত	0.5
সঠিক	1.8
সঠিকভাবে	2.0
সতর্কভাবে	2.6
সতী	2.9
সতেজকারক	1.2
সদস্য	2.0
সন্তোষ	2.6
সন্ত্রাস	-2.0
সন্দিগ্ধ	-1.3
সন্দেহবাদী	-1.25
সন্ধানী	0.05
সবে	1.0
সমবায়	2.0
সময়নিষ্ঠ	1.4
সময়োপযোগী	1.7
সমর্থ	2.0
সমর্থনীয়	1.4
সমস্যাসঙ্কুল	-1.2
সমাজবিরোধী	-2.1
সমাপ্ত	-0.5
সমীচীন	1.0
সমৃদ্ধিশালী	1.3
সমৃদ্ধিসহকারে	1.2
সম্পূরক	1.0
জয়	1.5
সম্মানজনক	1.2
সযত্নে	1.2
সরল	1.1
সরলভাবে	2.0
সরু	2.0
সর্বনাশ	-1.4
সর্বসম্মত	1.4
সর্বোত্কৃষ্ট	2.9

স্বাস্থ্যবর্ধক	1.7
স্বীকারোক্তি	0.5
স্বেচ্ছাচারী	-1.4
স্বৈরাচারী	-2.4
স্মরণ	0.05
স্যাকারিয়েস্ট	-0.5
হটনেস	-1.0
হতবুদ্ধিকর	-1.4
হাঁ-সূচক	1.33333333333333
হানিকর	-1.5
হিংসক	-2.1
হিংসাত্মক	-1.3
হিতকারী	-0.2
হিস্টিরিয়া-গ্রস্ত	-1.4
হীন	-2.95
হুজুগ	-0.9
হৃদয়গ্রাহিতা	0.933333333333333
হ্যাং	-1.0
বিস্ময়াবিষ্ট	2.5
বিস্মিত	2.2 
আশ্চর্য	2.5
আশ্চর্যজনক	2.8
আমাজন	0.7
উচ্চাভিলাষী	2.1
পরস্পরবিরোধী	0.5
প্রেমের	3 
অনৈতিক	-1.6
নীতিহীনতা	-1.5
কামার্ত	1.8
কামভাব	2
নিরাকার	-0.2
ছাঁদহীনতা	0.3
ক্রমশোধ	0.6
হাসানো	1.7
আমোদিত	1.8
পরিতৃপ্তি	1.5
আমোদপ্রমোদ	1.5
আনন্দ	1.7
মজাদার	1.6
রাগ	-2.7
ক্ষুব্ধ	-2.3
রাগানোর	-2.2
ক্রুদ্ধ	-1.8
বেদনাময়	-1.8
বিদ্বেষ	-1.9 
বিরক্ত	-1.9
বিরক্তি	-1.3
বিরক্তিকর	-1.7
বিরোধ	-1.9
বিরোধিতায়	-1.2
বিরোধী	-1.9
বৈর	-1.7
বাদী বিবাদী	-1.7
প্রতিকূলতা	-2
বৈরিতায়	-1.4
দলিল	0.4
উদ্বিগ্নতা	-0.6
দুশ্চিন্তা	-0.7
উদ্বিগ্ন	-1
জোরে	-0.9
উদাসী	-1.2
উদাসীনতা	-1.2
রহস্যদঘাটন	-3.4
ক্ষমাপ্রার্থী	1.6
ক্ষমা	0.4
ক্ষমাপ্রার্থনা	0.2
ভীত	-2.4
হতভম্ব	-2
ভয়াবহ	-1.5
শান্ত	1.1
করতালি	2.1
সাধুবাদ	1.8
বাড়ছিল	1.9
রসাস্বাদন	2.3
রসিক	2.6 
কৃতজ্ঞতার	1.8
বোধ্য	1.1
আশংকা	-2.1
উপলদ্ধি	-0.9
অনুমোদন	2.1
অনুমোদিত	1.8
অনুমোদন	1.7
ঘনিষ্ঠ	2.1
বিতর্কিত	-1
তর্কসাপেক্ষে	-1
তর্ক	-1.4
যুক্তি	-1.5
বিতর্কমূলক	-1.5
গ্রেফতার	-2.1
গ্রেপ্তার	-1.9
দাম্ভিকতা	-2.4
অহংকারী	-1.8
লজ্জিত	-2.1
গাধা	-2.5
হত্যা	-2.9
গুপ্তহত্যা	-2.7
লাঞ্ছনা	-2.8
লাঞ্ছিত	-2.4
নিপীড়নের	-2.5
সম্পদ	0.7
সন্ধান	-2.5
আশ্বাসন	1.4
নিশ্চয়তা	1.4
আশ্বাস	1.4
নিশ্চিত	1.5
নিশ্চয়	1.6
দৃঢ়	1.4
আশ্বস্ত	1.6
বিস্মিত	1.6
বিস্ময়ে	1.7
স্তম্ভিত	1.8
সংযুক্তি	1.1
হামলা	-2.1
আক্রান্ত	-2
আক্রমণকারী	-2.7
হামলাকারীদের	-2.7
আক্রমনাত্মক	-2
হামলার	-1.9
আকর্ষণের	1.3
আকৃষ্ট	1.8
আকর্ষণ	2
আকর্ষণসমূহ	1.8
আকর্ষণীয়	1.9
চটক	1.8
কর্তৃপক্ষ	0.3
বিরাগ	-1.9 
এড়াতে	-0.7
টলবে	-0.3
ক্ষুধিত	1.2
পরিহার	-1.7
এড়িয়ে	-1.4
এড়ানো	-1.4
অপেক্ষা	0.4
প্রতীক্ষিত	-0.1
পুরস্কার	2.5
ভূষিত	1.7
পুরস্কারপ্রাপ্ত	1.8
পুরষ্কার	2
সন্ত্রস্ত	3.1
ভয়াবহ	-2
বিশ্রী	-0.6
জবুথবুভাব	-0.7
কুঠার	-0.4
খারাপ	-2.5
খারাপভাবে	-2.1
বেলআউট	-0.4
ধোকা	-1.5
নিষিদ্ধ	-2.6
ধূর	-1.9
দেউলিয়া	-2.6
নিষিদ্ধ	-2
চুক্তি	0.8
বাধা	-0.5
লাজুক	-0.1
একহাত	0.2
ভীরুতা	-0.8
জারজ	-2.5
বেজন্মাদের	-3
জারজতা	-2.7
যুদ্ধ	-1.6
লড়াই	-1.2
যুদ্ধক্ষেত্র	-1.6
যুদ্ধক্ষেত্রগুলোতে	-0.9
যুদ্ধক্ষেত্র	-1.7
চালাইবার ছিদ্র	-0.4
ব্যাটেলমেন্ট	-0.4
সিপাহী	-0.8
যুদ্ধ করছেন	-1.6
রণতরী	-0.1
পেটানো	-1.8
আনন্দময়	1.8
প্রহার	-2
সুন্দর	2.5
রূপবিশারদ	1.2
সৌন্দর্যায়ন	1.9
সুশোভিত	2.1
সৌন্দর্যমণ্ডিত	1.8
সুন্দর	2.9
শোভাকর	2.3
সৌন্দর্য	2.8
মর্যাদাহানি	-1.9
ছোট	-2
দয়িত	2.3
বদান্যতা	2.8
কল্যাণময়	2.3
উপকারী	1.9
লাভজনক	2.4
সুবিধাভোগী	1.8
উপকার	1.6
সুবিধা	1.7
উপকৃত	1.9
দয়াশীলতা	1.7
হিতৈষী	2.7
রিযিক	1.4
ক্ষতিকর	1.3
কৃপা	0.6
অনুগ্রহপূর্বক	1.1
সদয়তা	1.3
বিচ্ছিন্ন করা	-2.1
শোকসন্তপ্ত	-2.1
সেরা	3.2
বিশ্বাসঘাতকতা	-3.2
বিশ্বাসঘাতকতার	-2.5
ভাল	1.9
পক্ষপাত	-0.4
পক্ষপাতদুষ্ট	-1.1
দুশ্চরিত্রা	-2.8
ঘেউ ঘেউ	-1.1
বিদ্বেষপরায়ণ	-2.3
তিক্ত	-1.8
চরম	-2.3
তীব্র	-2
তিক্ততা 	1.7
উদ্ভট	-1.3
বাজে কথা	-0.4
অনুযোগ্য	-1.8
দোষারোপ	-1.4
নিন্দিত	-2.1
নির্দোষ	0.7
নিন্দক	-2.1
দায়ী	-1.7
নিন্দনীয়	-2.3
অনুযোগ	-2.2
আশীর্বাদ	1.8
সুখী	2.9
সৌভাগ্য	1.6
দোয়া	2.5
অন্ধ	-1.7
সুখ	2.7
ফূর্তিবাজ	1.2
ব্লকবাস্টার	2.9
অবরুদ্ধ	-1.1
ব্লক	-0.9
রক্তাক্ত	-1.9
ঝাপসা	-0.4
সাহসী	1.6
গাঢ় হরফ	0.3
নির্ভয়ে	1.5
নির্লজ্জতা	1.5
বোমা	-2.2
বোনাস	2.5
অনুমোদন	1.7
চালচিত্রকে	1.5
জলোচ্ছাস	-1
উত্তরের	-0.3
উদাস	-1.1
একঘেয়েমি	-1.3
ছিদ্রকারী	-0.4
বিরক্তিকর	-1.3
বিব্রতভাব	-1.7
বিরক্তির	-0.8
বয়কট	-1.3
বর্জন	-1.7
সাহসপূর্বক	2.3
সাহস	2.2
উত্তেজনাপূর্ণ	2
ঘুষ	-0.8
উজ্জ্বল	1.9
রাঙান	1.9
উদ্ভাসিত	2.1
উদ্ভাসন	2.5
উজ্জ্বলতা	1.6
প্রতিভা	2.9
বুদ্ধিদীপ্তভাবে	3
প্রাণবন্ত	0.6
কপর্দকশূন্য	-1.8
ভাঙা	-2.1
ব্রীডিং	0.1
পাশবিক	-3.1
অত্যাচার	-2.7
বর্বরতার	-2.9
নির্মম	-2.8
নৃশংসতার	-2.6
বর্বরতা	-3
নিষ্ঠুরতার	-2.1
বর্বর	-2.9
নৃশংসভাবে	-3
বাজে কথা	-2.8
ভয়	-2.2
তর্জন	-2.9
অকর্মা	-1.6
প্রফুল্ল	0.9
বোঝা	-1.9
ভারাক্রান্ত	-1.7
দুর্বহ	-1.8
শান্ত	1.3
প্রশান্ত ভাব	1.7
শান্তভাবে	1.3
নিস্তব্ধতা	1.7
শান্তবলয়	1.3
বাতিল	-1
ক্যান্সার	-3.4
সক্ষম	1.6
গ্রাহ্য	2.2
যত্ন	1.8
ভাবনাহীন	1.7
সাবধান	0.6
সাবধানে	0.5
সাবধানতার	2
উদ্বেগহীন	-1.5
অসতর্কতাবশত	-1
অসতর্কতা	-1.4
বজায়	2
যত্নশীল	2.2
নৈমিত্তিক	0.8
আকস্মিকভাবে	0.7
ক্ষয়ক্ষতি	-2.4
বিপর্যয়	-3.4
সর্বনাশা	-2.2
সতর্ক	-0.4
উদযাপন	2.7
পালিত	2.7
সেন্সর	-1.2
নির্দিষ্ট	1.1
অবশ্যই	1.4
নিশ্চিতভাবে	1
চ্যালেঞ্জ	-0.4
চিবান	2.1
মাশরূমবিশেষ	0.4
চ্যাম্পিয়ন	2.9
চ্যাম্পিয়নশিপ	2.2
সুযোগ	1
সম্ভাবনা	0.8
বিশৃঙ্খলার	-2.7
বিশৃঙ্খল	-2.2
অভিযুক্ত	-0.8
চার্জ	-1.1
দাতব্য	1.7
কবজ	1.7
মাত	2
যাদুকর	1.9
কমনীয়	2.8
গুণের	1.9
শাস্তি	-2.5
প্রতারিত	-2.3
প্রবঞ্চক	-2.5
প্রতারকরা	-1.9
প্রতারনা	-2.6
প্রফুল্ল	2.5
প্রফুল্লতা	2.1
হর্ষধ্বনি	2.3
নিরানন্দ	-1.7
নীরসরুপে	-0.8
নিরানন্দ	-1.7
লালন	1.6
লালিত	2.3
চটকদার	1.1
শিশুসুলভ	-1.2
হিম	-0.1
চোক	-2.5
চাপা	-2.1
গলগ্রহ	-2
শ্বাসরোধ	-2
মৃদুহাস্য	1.7
সুস্পষ্ট	0.9
স্বচ্ছতা	1.7
উত্কৃষ্ট	1.9
পরিষ্কার	1.7
স্পষ্ট	1.6
সাফ	0.4
পরিষ্কারভাবে	1.7
চালাক	2
চতুর	2.6
চালাকি	2.3
ঘোলাটে	-0.2
পুনের	-1.5
ধৃষ্ট	-0.5
বাধ্য	-1.5
ভেঙ্গে	-2.2
ধসে	-1.1
ভেঙে	-1.2
ধ্বসে	-1.2
ধাক্কা	-0.3
দুর্ঘটনায়	-1.1
সংঘর্ষের	-1.5
দুর্ঘটনায়	-1.1
আঁতাত	-1.2
যুদ্ধ	-1.4
কৌতুকাভিনেতা	1.6
উপহাস	1.7
কৌতুকাভিনেত্রী	0.6
হাস্যরসাত্মক	1.7
রোগবিশেষ	0.3
শান্ত	-0.8
সান্ত্বনা	1.5
আরামদায়ক	2.3
আরামে	1.8
সান্ত্বনাকারী	1.9
প্রতিশ্রুতি	1.6
অঙ্গীকার	0.5
প্রতিশ্রুতিবদ্ধ	1.1
সংগঠনের	0.3
সমবেদনা	2
দয়াশীল	2.2
বাধ্য	0.2
বাধ্যকারী	0.9
উপযুক্ত	1.3
প্রতিযোগিতামূলক	0.7
আত্মতুষ্টিতে	-0.3 
অভিযোগ	-1.5
অভিযোগকারী	-0.7
অভিযোগকারীদের	-1.1
সৌজন্য	1.7
প্রশংসাসূচক	1.9
প্রশংসাও	2.3
অভিনঁদন	1.7
ব্যাপক	1
ঠাণ্ডা করা	1
নিন্দা	-1.9
অব্যবহার্য	-2.3
আস্থা	2.3

ঈশ্বর	2.9
গণক	0.3
গণকদের	1.2
স্বর্গীয়	2.7
ডাইভিং	0.3
দেবত্ব	2.7
লুকাচুরি	-0.4
চতুর	-0.9
মর্মযন্ত্রণাপূর্ণ	-2.2
আধিপত্য	0.8
আয়ত্ত	-0.5
প্রাধান্য	0.2
প্রভুত্ব	-1.2
আধিপত্য	-0.2
নিয়তি	-1.7
দণ্ডপ্রাপ্ত	-3.2
শেষবিচারের	-2.8 
সন্দেহ	-1.5
সন্দিহান	-1.4
অনিশ্চিতভাবে	-1.2
অনিশ্চয়	-1.2
অভিশঙ্কী	-1.4
দ্বিধাহীন	0.9
অসংশয়ে	1.2
সন্দেহ	-1.2
আপীত	-1.5
ভয়	-2
ভয়ঙ্কর	-1.9
অকুতোভয়	-0.6
স্বপ্ন	1.7
নিমজ্জিত	-2.9
মাতাল	-1.4
সন্দেহজনক	-1.5
জীর্ণ	-1
নিস্তেজ	-1.7
অচেতন	-1.7
বোকাটে	-1.1
নিষ্প্রভতা	-1.4
বোবা	-2.3
গর্ধব	-2.6
বাকশক্তিশীন	-1.5
খেটে	-1.7
প্রতারিত	-1.5
বাস	0.5
অধিষ্ঠাতা	0.3
অধিবাসী	-0.3
গতিশীল	1.6
গতিশীলতার	1.2
পরিবর্তনশীল	1.5
গতিবিদ্যা	1.1
গতিশীলতা	1.1
কর্মহীনতার	-1.8
উৎসুক	1.5
সাগ্রহে	1.6
আগ্রহ	1.7
আগ্রহী	1.6
আন্তরিক	2.3
আরাম	1.5
লাঘব	1.2
সুখকর	1.5
চিত্রফলক	0.3
পরভূমিতে	1.6
সহজ	1.8
সহজে	1.4
অনায়াস	1.6
টুকটাক	1
স্বচ্ছন্দ	1.3
পরমানন্দ	2.9
ভাবাবেশকর	2.3
ভুতুড়ে	-1.5
কার্যকর	2.1
কার্যকরভাবে	1.9
দক্ষতাসম্পন্ন	1.6
দক্ষতা	1.5
দক্ষ	1.8
দক্ষতার	1.7 
অহংকার	-1.4
আত্মশ্লাঘী	-2.3
অভিমানী	-1.4
আত্মম্ভরি	-0.9
গর্বিত	3.2
উল্লাস	1.5
কমনীয়তা	2.1
কমনীয়তা	2.1
মার্জিত	2.1
সূচারূভাবে	1.9
অস্বস্তি	-1.2
বিব্রত	-1.5
বিব্রতকর	-1.6
বিমূঢ়তা	-1.9
আলিঙ্গন	1.3
জরুরি অবস্থা	-1.6
মানসিক	0.6
সহানুভূতিশীল	1.7
খালি	-0.7
প্যাকিং	-0.7
শূন্যতা	-1.9
মায়াময়	1.6
উৎসাহিত	1.9
অনুপ্রেরণা	1.8
উৎসাহ	2.1
উৎসাহব্যঞ্জক	2.4
অনুমোদন	1.3
কটা	1
পৃষ্ঠাঙ্কন	1.3
উপস্থাপনা	1.4
শত্রু	-2.5
অনলস	1.9
শক্তির	0.9
উদ্যত	2.2
কর্মশক্তি	2.1
উদ্যম	2.1
শক্তি	1.1
ব্যস্ত	1.4
নিযুক্ত	1.7
প্রবৃত্তি	2 
ব্যস্ততা	0.6
জড়িত	1
আকর্ষিক	1.4
মগ্ন	0.6
উপভোগ	2.2
উপভোগ্য	1.9
সেবন	2.4
মজা	2.6
ভোগ বিলাস	2
ভোগ	2.3
আলোকিত	2.3
জ্ঞানগর্ভ	2.3
অন্তর্জালা	-2.6
উন্মাদ	-1.7
ক্রোধ	-2.8
আহ্লাদিত	3
ক্রীতদাস	-3.1
নিশ্চিত	1.6
উদ্যমী	2.3
আতিথ্য	1.3
বিনোদনকারী	1.6
চিত্তবিনোদনকারি	1
বিনোদনের	1.9
বিনোদন	1.8
আনন্দ	2.4
ন্যস্ত	0.8
বিদ্বিষ্ট	-1.1
হিংসুকের	-1
পরশ্রীকাতর	-1.1
হিংসা	-1.1
ঈর্ষা	-0.8
ভ্রান্ত	-1.8
ত্রুটি	-1.7
অব্যাহতি	0.7
পালাতে	0.5
সম্মানিত	1.9
নৈতিক	2.3
রমরমা	3.3
উচ্ছেদ	-2
মন্দ	-3.4
দুর্বৃত্ত	-3.1
অন্যায়কারীদের	-2.4
অন্যায়কারী	-1.9
জালেম	-3.1
খারাপ	-2.7
অতিরঞ্জিত	-0.6
পারদর্শী	2.2
শ্রেষ্ঠত্ব	3.1
পূর্ণতার	2.5
শ্রেষ্ঠতার	2.5
চমৎকার	2.7
চমৎকারভাবে	3.1
স্থাবিত্ত	1.2
উত্তেজিত	1.5
উদ্দীপক	1.8
উত্তেজনা	1.8
অধীর	1.4
ব্যস্ততাসহকারে	2.3
হুজুগে	2.2
উত্তেজক	1.9
উদ্দীপ্ত	2.1
উত্তেজনাপূর্ণ	2.2
অগ্রাহ্য	-0.9
বাদ	-1.4
বর্জন	-1.2
একচেটিয়া	0.5
যন্ত্রণা	-2.7
যন্ত্রণাদায়ক	-3.3
বিরক্তি	-3.4
মাফ	0.3
ব্যতিক্রম	0.4
ক্লান্ত	-1.5
ধূলিশোষক	-1.3
ক্ষয়শীল	-1
ক্লান্তিকর	-1.5
নি: শেষিত	-1.5
নিয়মিত	0.5
সম্পূর্ণ	-0.5
বিস্তারিত	-0.7
অফুরন্ত	0.2
নিঃশেষিত	-1.1
ফূর্তিবাজ	3
উল্লাসজনক	1.7
পুনর্বাসন	1.8
ক্ষালিত	1.8
প্রসারিত	1.3
বহিষ্কৃত	-1
বহিষ্কার	-1.6
শোষিত	-2
শোষণ	-1.4
অন্বেষণ	0.9
উদ্ভাসিত	-0.3
অনাবৃত	-0.5
প্রকাশক	-1.1
উচ্ছ্বসিত	2.8
দাম্ভিকদেরকে	3
প্রভূত	2
কল্পিত	2.4
খেপামি	0.9
পরিশ্রম	2.1
লাঠি	-3.4
ব্যর্থ	-2.5
ব্যর্থতার	-2.2
ব্যর্থতা	-2.3
ন্যায্য	1.3
বিশ্বাস	1.8
বিশ্বস্ত	1.9
নিখুঁতভাবে	1.8
বিশ্বস্ততা	1.9
অবিশ্বস্ত	-1
অবিশ্বস্ততার	-1.8
জাল	-2.1
পতিত	-1.5
পতনশীল	-0.6
মিথ্যা	-2
খ্যাতি	1.9
পাখা	1.3
কল্পনাপ্রসূত	2.6
উদ্ভট	2
প্রহসন	-1.7
মুগ্ধ	2.4
মোহ	2.2
চটুল	2.5
ফ্যাসিবাদী	-2.6
মারাত্মক	-2.5
অদৃষ্টবাদ	-0.6
অদৃষ্টবাদী	-1
মৃত্যুর	-2.9
নশ্বরতা	-3.5
ক্লান্তি	-1
অবসন্ন	-1.4
পরিচ্ছদে	-1.3
ক্লান্তিজনক	-1.2
দোষ	-1.7
ছিদ্রান্বেষী	-0.8
ছিদ্রান্বেষণ	-2.1
ত্রুটিহীন	2
অনবদ্য়তা	1.1
ত্রুটিপূর্ণ	-1.3
পছন্দ	2.1
পছন্দের	2
অনুকূল	2.1
সুবিধার	2.2
সুবিধাজনকভাবে	1.6
পক্ষপাতী	1.8
প্রিয়	2
পছন্দসই	1.7
পক্ষপাতিত্ব	0.7
সুবিধাপ্রাপ্ত	1.4
উপযোগী	1.8
ভয়	-2.2
ভীতিজনক	-2.2
সশঙ্কে	-2.2
উদ্বিগ্ন	-1.8
ভয়ে	-2.7
নির্ভীক	1.9
নির্ভয়ে	1.1
নির্ভীকতা	1.1
ভয়	-1.8
উপভোগ	-1.8
দুর্বল	-1.2
বোধ	0.5
অপরাধ	-2
হিংস্র	-0.4
হিংস্রতা	-0.7
তপ্ত	1.1
কামনাতাড়িত	0.5
উৎসব	1.5
উল্লসিত	2
উত্সবের	2.1
অনুষ্ঠান	2.2
শত্রুতা	-1.4
সামন্ততান্ত্রিক	-0.8
সামন্তবাদ	-0.9
সামন্তবাদী	-0.9
সামন্ততন্ত্র	-0.5
সামন্ত	-0.1
বিতর্ক	-1.6
শত্রুতা	-1.4
ভরাডুবি	-2.3
অস্থির	-1.4
অগ্নিসদৃশ	-1.4
সংগ্রাম	-1.6
জঙ্গী	0.6
যোদ্ধাদের	-0.2
যুদ্ধ	-1.5
বিবাদ	-1.9
মারামারি	-1.7
জরিমানা	0.8
আগুন	-1.4
বহিস্কার	-2.6
অগ্নিসংযোগ	-1.4
মাপসই	1.5
অভিভূত	1.6
চাটুকার	-0.3
চাটুকারিতার	1.2
চাটুকার	1.3
স্তাবকতা	0.4
নিশ্ছিদ্র	2.3
পালায়	-0.7
নমনীয়তা	1.4
নমনীয়	0.9
ছলনাকারী	0.5
খুনসুটি	-0.2
অকৃতকার্য	-1.3
চাপরাশি	-1.8
ভ্রূণের	-0.1
পূতিগন্ধময়	-2.3
ভ্রূণ	0.2
শিশু	0.2
অনুরাগী	1.9
সস্নেহে	1.9
অনুরাগ	2.5
মূর্খ	-1.9
বোকা	-1.6
মূর্খতা	-1.8
হঠকারী	-1.4
নির্বোধ	-1.1
অব্যর্থ	1.6
নিষেধ	-1.3
প্রতিষেধ	-1.4
নিষিদ্ধ	-1.8
বাধা	-1.9
বাধ্য	-2
ক্ষমা	1.4
ভুলবেন	-0.9
ভুলো	-1.1
মার্জনীয়	1.7
ক্ষমাশীল	1.7
ক্ষমাকারী	1.2
বিস্মৃত	-0.9
সৌভাগ্যবান	1.9
ক্ষিপ্ত	-1.9
উন্মত্তবৎ	-1.4
জালিয়াতি	-2.8
প্রতারণার	-2.5
জালিয়াত	-2.4
প্রতারণা	-2.3
প্রতারণাপূর্ণ	-2.2
খামখেয়াল	-1.9
আবদারে	-2.1
খেয়ালী	-1.5
বিনামূল্যে	2.3
বোম্বেটে	-1.7
স্বাধীনতা	3.2
নিষ্কর	0.7
অবাধে	1.9
স্বাধীন	1.1
যুক্তিবাদী	1
মুক্তচিন্তা	1.1
বিনামূল্যের	0.7
পরিণত	0.2
স্থির	-0.1
জমাকৃত	-0.4
উন্মত্ততা	-1.3
তাজা	1.3
বন্ধু	2.2
বন্ধুত্বপূর্ন	1.7
বন্ধুহীন	-1.5
প্রীতি	2.2
বন্ধুভাবাপন্নতা	2
বন্ধুদের	2.1
বন্ধুত্ব	1.9
ভীত	-1.9
ভয়ানক	-2.2
প্রচন্ড	-2.1
ভয়ঙ্কর	-2.3
আঁতকে	-1.5
ক্রীড়ারত	1
পরাভূত	-2
ভূত	-2.1
হতাশ	-2.4
বিফল	-1.9
হতাশাজনক	-1.9
হতাশা	-2.1
বিরক্তির	-2
যৌনসঙ্গম	-2.5
ধৈর্য	-3.3
অশ্লীল	-3.2
মেটান	1.9
পূর্ণ	1.8
পরিপূর্ণ	1
ধূম্র	-1.2
ধোঁয়া	-0.1
ধূমায়মান	-2.7
মজা	2.3
ভীতু	-0.4
প্রবাহিত	0.1
মজাদার	1.7
অদ্ভুতভাবে	1.9
মজার	1.9
পরিহাসদক্ষ	1.4
অগ্নিশর্মা	-2.7
উন্মত্ততা	-2.7
বৃথা	-1.9
ঠাট্টা	-1.4
লাভ	2.4
অর্জন	1.6
হত্তন	1.8
লাভ	1.4
প্রেমপূর্ণ	1.7
প্রাণপনে	1.9
খেতাবে	2.6
গুরু	-0.8
উদারতা	2.3
উদার	2.3
সদয়	1.8
মৃদু	1.9
প্রেতাত্মা	-1.3
ঘূর্ণায়মান	-0.6
উপহার	1.9
মজার	1.8
দান	1.4
আনন্দিত	2
সানন্দে	1.4
ইন্দ্রজাল	2.1
গ্ল্যামারযুক্ত	2.1
মুগ্ধকর	2.3
ইন্দ্রজাল	2.4
আকর্ষক	2
উল্লাস	3.2
উল্লসিত	2.9
বিষাদ	-2.6
হতাশা	-1.8
মনমরা	-0.6
গৌরব	2.1
তাসবীহ	2
সম্মানিত	2.2
প্রশংসা	2.4
ঔজ্বল্য	1.5
মহিমান্বিত	3.2
মহান	2.9
মহিমা	2.5
দেবতা	1.1
হতভাগা	-2.4
আজাইরা	-2.1
সফলতা	2.8
ভাল	1.9
ধার্মিকতা	2
টকটকে	3
দামী	2.3
পরচর্চা	-0.7
ঠক	-1.1
বাচাল	-1.1
গল্প	-1.6
গালগল্পের	-1.3
খোশগল্পে	-1.3
অনুগ্রহ	1.8
শৃঙ্খলা	2
করুণাময়	2.6
অনুগ্রহপূর্বক	2.3
সদয়ভাব	2.4
আয়েশ	1.2
মহৎ	1.7
বিশালতার	2.4
মঞ্জুর	1
কৃতজ্ঞ	2
কৃতজ্ঞচিত্তে	2.1
কৃতজ্ঞতা	2.2
পরিতৃপ্তির	1.6
তৃপ্ত	1.6
তুষ্ট	1.3
সন্তোষজনক	2.3
দীর্ঘমেয়াদী	2
কটু	-0.4
ফ্রী	0.2
কবর	-1.6
নুড়ি	-0.5
কাঁকুরে	-0.9
নুড়িপাথর	-0.5
গভীরভাবে	-1.5
ক্ষোদিত	-0.9
খোদকার	-1.1
সমাধিস্তম্ভ	-0.7
কবরস্থানে	-1.2
কবরস্থান	-1.2
বৃহত্তর	1.5
সর্বাধিক	3.2
লোভ	-1.7
লালায়িত	-2
সাগ্রহে	-1.9
লালসা	-1.7
লোভী	-1.3
অভিবাদন	1.3
শুভেচ্ছা	1.8
ধূসর	0.2
বিষাদ	-2.2
অভিযোগ	-2.1
ক্ষোভের	-1.5
দুঃখ	-2
শ্রাদ্ধে	-2.3
যন্ত্রণাদায়ক	-2
হুড়মুড়	-1.7
বিধ্বংসী	-2.7
নির্মম	-2.7
ভেংচি	-1
ঘেঙচানো	-1.4
বুড়ো	-0.9
কয়লার	-1
কালি	-0.5
ক্ষমাহীনভাবে	-1.3
কঠোর	-1
ময়লা	-1.8
হাসিমুখ	1.5
স্থূল	-2.1
দায়ক	-0.3
প্রবলভাবে	-0.9
স্থূলতা	-1.8
অসন্তোষ	-2.2
খিট্খিটে	-1.9
ক্রমবর্ধমান	0.7
প্রবৃদ্ধি	1.6
গ্যারান্টি	1
অপরাধবোধ	-1.1
দোষ	-1.8
নিরপরাধ	0.8
দোষী	-1.8
অতিসরল	-1.5
বন্দুক	-1.4
ক্ষত	-1.2
শিলাবৃষ্টি	0.3
প্রশংসা	0.9
সুদর্শন	2.2
সৌন্দর্য	2.4
অসহায়	-1.4
সুখী	2.4
সুখে	2.6
সুখ	2.6
হয়রানি	-2.2
উত্যক্তকারীর	-2.4
হয়রান	-2.5
কষ্ট	-1.3
ক্ষতি	-2.5
ক্ষতিগ্রস্ত	-2.1
নিরীহ	1
নিরীহতা	0.8
সুরেলা	1.8
হারমোনিকা	0.6
সুরবিজ্ঞান	1.5
ছন্দ	1.3
সুরেলা	2
একতান	1.8
সংগতিপূর্ণ	1.3
সঙ্গতিসাধন	1.9
সামঞ্জস্যপূর্ণ	1.5
সাদৃশ্য	1.7
অত্যাচার	-2.2
নিপীড়িত	-1.4
কঠোর	-1.9
ঘৃণ্য	-2.2
ঘৃণিতভাবে	-2.3
জঘন্যতা	-3.6
ঘৃণা	-2.2
আধার	-1.7
পোড়ো	-2.1
ছমছমে	-1.1
ধ্বংস	-2.9
সুস্থ	1.7
মর্মবেদনা	-2.7
হৃদয়	-2.2
প্রাণঘাতী	-2
ভগ্নহৃদয়	-3.3
হৃদয়গ্রাহী	2.5
হৃদয়হীন	-2.2
স্বর্গ	2.3
স্বর্গীয়	3
নভোমন্ডল	1.7
আকাশাভিমুখে	1.4
স্বর্গাভিমুখে	1.2
ভীরু	-1
সাহসের অভাব	-1.3
ভীরুতা	-1
সহনশীলতা	1.2
সহনশীলতাই	0.3
সহনশীল	1.1
দন্তহীন	-1.4
শীর্ষ	0.8
যন্ত্রণা	-2.9
নির্যাতন	-2.6
অত্যাচারী	-2.3
নির্যাতনের	-3.5
অত্যাচার	-3
নির্যাতনকে	-2.7
সর্বগ্রাসী	-2.1
শক্ত	-0.5
নাছোড়বান্দা	0.1
কঠোরতর	0.1
কঠোর	0.9
কঠিন	-0.3
বলিষ্ঠতা	-0.2
দালালি	-0.5
জালিয়াতির	-0.7
বিয়োগান্তক	-1.9
দুঃখজনক	-2
ঘটনাবহুল	-2.7
প্রশান্ত	0.2
ফাঁদ	-1.3
আঘাতমূলক	-2.7
আঘাত	-2.4
জীবনস্মৃতিতে	-1.4
বিশ্বাসঘাতকতা	-1.9
রাষ্ট্রদ্রোহমূলক	-2.7
কোষাধ্যক্ষ	0.5
ধনভাণ্ডারের	0.4
কোষাগার	1.8
ভাণ্ডারে	0.9
আচরণ	1.7
কম্পন	-1.1
কাঁপে	-0.1
কম্পিত	-1.5
রত	-0.2
প্রতারিত	-0.6
প্রতারক	-0.9
রঙ্গপ্রিয়	-0.8
চতুর	-0.6
মামুলি	-0.8
জয়জয়কার	2.1
বিজয়ী	2
জয়যুক্ত	2.4
জয়সূচকভাবে	2.3
জয়লাভ	2.2
জয়	2
তুচ্ছ	-0.1
ক্ষুদ্রতা	-0.5
কষ্ট	-1.7
অস্থির	-2 
গোলযোগ	-2.2
যন্ত্রণার	-2
সমস্যা নিবারণ	0.8
সমস্যা সমাধানকারী	1
সমস্যাসমাধানের	0.7
বিরক্তিজনক	-2.3
সমস্যাগ্রস্থ	-2.5
সত্যবাদী	1.5
সত্যিই	1.9
বিশ্বস্ত	2.1
বিশ্বাস	1.7
অবিশ্বস্ত	-2.3
ভরসা	2.1
বিশ্বাসযোগ্যতা	1.8
বিশ্বাসভাজন	2.2
সত্য	1.3
সত্যবাদী	2
বিশ্বস্ততার	1.9
সত্যবাদিতা	1.7
টিউমার	-1.6
অশান্তি	-1.5
কদর্যতা	-2.7
কুশ্রী	-2.3
অগ্রহণযোগ্য	-2
অননুমোদিত	-1.4
অনাকর্ষণীয়	-1.9
অজ্ঞাত	-0.8
অবিশ্বাস্য	0.8
কাফের	-0.8
পক্ষপাতিত্বহীন	-0.1
অনিশ্চিত	-1.2
অনিশ্চিতভাবে	-1.4
অনিশ্চয়তা	-1.4
অস্পষ্ট	-1
অস্বস্তিকর	-1.6
অস্বচ্ছন্দভাবে	-1.7
নির্লিপ্ত	-0.9
অসমর্থিত	-0.5
উদ্দাম	-1.5
অনিয়ন্ত্রিত	-1
অচ্ছিন্নসংশয়	-1.6
অস্বীকৃত	-1
অমীমাংসিত	-0.9
অবমূল্যায়ন	-1.2
পতনসাধনের	-1.2
কমিয়ে	-1.5
অযোগ্য	-1.9
অবাঞ্ছিত	-1.9
অস্বস্তি	-1.7
বেকারত্ব	-1.9
অসম	-1.4
অতুলনীয়	0.5
অনৈতিক	-2.3
অন্যায্য	-2.1
দুর্ভাগ্যজনক	-2
দুর্ভাগ্যবশত	-1.4
অনাত্মীয়	-1.5
অপূর্ণ	-1.8
অকৃতজ্ঞ	-2
অসুখী	-1.9
অসুখ	-2.4
অস্বাস্থ্যকর	-2.4
গুরুত্বহীন	-1.3
অপ্রভাবিত	-1.4
প্রভাবহীন	-1.4
নির্বোধ	-2
নন	-2.2
নির্দয়	-1.6
প্রেমহীন	-1.9
অনাকর্ষণীয়তা	-2
অনুরক্তিহীন	-2.3
অপ্রতিম	-0.3
অপ্রীতিকর	-2.1
অপেশাদারী	-2.3
অরক্ষিত	-1.5
অতৃপ্ত	-1.7
বিস্বাদ	-1.9
অসুরক্ষিত	-1.6
অরাজক	-1.3
নিষ্পাপ	-1.2
অস্থির	-1.5
অসফল	-1.5
বিমল	1.6
অবাঞ্ছিত	-0.9
অনভিপ্রেত	-1.7
বিপর্যস্ত	-1.6
জরুরী	0.8
দরকারী	1.9
উপযোগিতা	1.2
বেহুদা	-1.8
নাহক	-1.5
অপদার্থতা	-1.6
অস্পষ্ট	-0.4
নিরর্থক	-1.8
যাচাই	1.5
মূল্যবান	2.1
মান	1.4
অসার	-0.9
রায়	0.6
কায়েমী	0.6
বিরক্তি	-1.9
অসন্তোষজনক	-2
স্পন্দনশীল	2.4
ব্যাধিযুক্ত	-1.5
ভয়ঙ্কর	-1.3
বদমেজাজ	-2.4
শিকার	-1.1
বলি	-1.1
নিঃস্ব	-1.2
নিপীড়ন	-2.3
ক্ষতিগ্রস্তদের	-1.3
সতর্ক	0.7
তেজ	1.1
সবলে	0.5
নীচ	-3.1
খলনায়ক	-2.6
খলনায়িকা	-2.9
শয়তানি	-2
বদমাইশি	-2.9
ভিলেন	-3.4
নষ্টামি	-2.6
সাবুদ	0.3
খণ্ডিত	1.8
লঙ্ঘন	-2.2
লঙ্ঘনের	-2.4
লঙ্ঘনকারী	-2.4
সহিংসতা	-3.1
সহিংস	-2.9
আবেগপূর্নভাবে	-2.8
পূর্ন	1.2
পুণ্য	1.8
গুণ	1.5
চারুশিল্পের	2.1
ধর্মচারী	2.4
শুদ্ধাচার	2
উগ্র	-2.7
দৃষ্টি	1
দূরদৃষ্টিসম্পন্ন	2.4
দৃষ্টিভঙ্গি	0.9
অত্যাবশ্যক	1.2
সতেজ	1.1
জীবনীশক্তি	1.3
জীবনদান	1.6
সজীব	1.6
অত্যাবশ্যকরূপে	1.1
মর্মস্থল	1.1
ভিটামিন	1.2
হুল-ফোটানো	-2.1
প্রাণবন্ত	1.8
সমুচ্চ	-0.8
অসহায়ত্বের	-0.6
দুর্বলতার	-0.9
প্রবন	-0.9
শকুনি	-2
শকুন	-1.3
ওয়াকআউট	-1.3
চান	0.3
যুদ্ধ	-2.9
যুদ্ধবিগ্রহ	-1.2
উষ্ণ	0.9
উষ্ণতর	1.2
গরম	1
উষ্ণতম	1.7
আন্তরিকভাবে	1.7
উষ্ণতা	1.5
সতর্ক	-0.4
সতর্কীকরণ	-1.4
সতর্কবার্তা	-1.2
যুদ্ধরত	-1.9
যুদ্ধের	-2.6
রণতরী	-0.7
যুদ্ধজাহাজ	-0.5
অপচয়	-1.8
বরবাদ	-2.2
নষ্ট	-1.7
দোদুল	-0.6
দুর্বল	-1.9
দুর্বলতম	-2.3
স্বাস্থ্যহীন	-1.8
দুর্বলতা	-1.5
সম্পদ	2.2
ধনী	2.2
ধনবান	2.2
অস্ত্র	-1.2
অস্ত্রহীন	0.1
অস্ত্রের	-0.9
ক্লান্ত	-1.1
রোদন	-2.7
কাঁদে	-1.9
কাঁদছেন	-1.9
ক্রন্দনশীল	-1.3
অদ্ভুত	-0.7
বিচিত্র	-0.9
বিদঘুটে	-1.8
বাতিকগ্রস্ত	-0.9
স্বাগত	1.4
স্বাগতপূর্ণ	1.9
আহা! হায়!	0.3
উত্সারিত	0.4
বইতে	1.6
সুস্থতা	1.9
কূপ	1
কিম্ভূতকিমাকার	0.3
ঘ্যানঘ্যান	-1.5
ঘেঙানি	-0.9
হোয়াইটওয়াশের	0.1
বেশ্যা	-3.3
ব্যভিচারের	-2.1
বেশ্যাখানা	-1.1
বেজন্মা	-2.2
দুষ্ট	-2.4
অন্যায়	-2.1
পাপাচার	-2.1
বিধবা	-2.1
সম্মতি	1.1
আবাল	-1.4
বিজয়ী	2.8
বিজয়ীদের	2.1
জেতা	2.5
জ্ঞান	2.4
জ্ঞানী	2.1
পণ্ডিত-মূর্খ	-1.2
বিজ্ঞতার সঙ্গে	1.8
তিমিরে	1.2
বিজ্ঞতম	2.1
ইচ্ছুক	1.7
শুভেচ্ছা	0.6
জাদুকরী	-1.5
প্রত্যাহার	0.1
দুর্ভোগ	-1.8
আর্ত	-2.6
দুঃখপূর্ণ	-1.9
শোচনীয়ভাবে	-1.7
জিতেছে	2.7
বিস্ময়কর	2.7 
চমৎকার	2.9
পাণিপ্রার্থনা	2.1
সাব্বাস	2.3
ধৃত	-1.2
চিন্তিত	-1.2
বিরক্তির কারণ	-1.5
ঝামেলাপূর্ণ	-1.7
চিন্তা	-1.9
উদ্বেগজনক	-1.4
অবনতি	-1.8
পূজা	1.2
ঋত	2.4
উপাসকদের	0.9
পূজনীয়	0.7
ভক্তিভাবে	1.1
উপাসক	0.6
খারাপ	-3.1
মূল্য	0.9
অখাদ্য	-1.9
উপযুক্ত	1.4
যোগ্য	1.9
ঘেউ	2.8
রাগী	-2.7
হ্যাঁ	1.7
প্রফুল্ল	1.3
মুখরোচক	2.4
মৌলবাদী	-1.9
উদ্যোগী	0.5
অকথ্য	-2.5
অকপট	2.0
অকপটভাবে	2.2
অকপটে	2.1
অকরূণ	1.3
অকর্মণ্যতা	-1.8
অকলঙ্ক	2.8
অকল্পনীয়	1.5
অকাট্য	1.3
অকাতরে	2.9
অকাম্য	-1.3
অকারণে	-0.6
অকুণ্ঠ	-0.15
অকুণ্ঠচিত্তে	1.5
অকুস্থল	-0.1
অকৃতকার্যতা	-1.2
অকৃতজ্ঞতা	-2.5
অকৃত্রিম	1.5
অকেজো	-1.9
অক্লান্ত	2.9
অক্ষম	-2.1
অক্ষমা	-2.1
অক্ষয়	0.966666666666667
অক্ষাংশ	0.0
অখণ্ড	1.5
অখ্যাতি	-1.5
অগণ্য	-0.9
অগোছালভাবে	-0.9
অগোছালো	-1.5
অগ্নিতরঙ্গ	0.0
অগ্ন্যুত্পাতের	-0.05
অগ্রগণ্য	0.7
অগ্রগতি	1.9
অগ্রগামী	3.05
অগ্রসর	2.2
অগ্রহণীয়	-1.55
অঘোরে	-0.6
অঙ্গবিকৃতি	-0.9
অঙ্গবিহীন	-0.3
অঙ্গুলিনির্দেশ	0.0
অজানা	-0.9
অজুহাত	-2.6
অটলতা	0.4
অটলভাবে	0.3
অট্ট	0.5
অঢেল	2.9
অতন্দ্র	0.0
অতল	2.0
অতলস্পর্শ	0.0
অতি	0.2
অতি-কট্টরপন্থী	-3.1
অতি-খাস্তা	0.0
অতিক্রম	0.05
অতিক্রান্ত	0.0
অতিথিসেবাপরায়ণ	3.4
অতিনাটকীয়	1.2
অতিপন্ন	0.0
অতিমন্দা	0.5
অতিরিক্ত	-0.125
অতিরেক	0.0
অতিসতর্ক	1.3
অতীব	0.0
অত্যন্ত	0.8
অত্যস্ত	0.8
অত্যুক্তি	-1.2
অত্যুগ্র	0.0
অদক্ষ	-2.0
অদক্ষতা	-1.4
অদম্য	2.0
অদরকারী	-1.2
অদূরদর্শিতা	-1.9
অদূরদর্শী	-2.3
অদৃঢ়	-2.4
অদৃশ্যতা	-2.0
অদ্ভুতস্বভাব	0.0
অদ্ভূত	-1.0
অদ্রোহ	0.0
অধ:পতন	-1.2
অধম	-2.3
অধস্তন	0.0
অধার্মিক	-1.2
অধার্মিকতা	-0.9
অধীনতা	-0.85
অধৈর্যঅধোগমন	0.5
অধোগামী	-1.9
অধ্যবসায়ী	2.3
অনটন	-1.2
অনতিক্রম্য	-1.5
অনথিভুক্ত	0.0
অনধিকারচর্চাকারী	-2.1
অনধিকারচর্চী	-2.1
অনধিকারপ্রবেশ	-0.85
অনধিকারপ্রবেশমূলক	-1.2
অনধিগম্য	-0.4
অনধীত	0.0
অননুতাপী	-1.3
অননুমোদন	-1.1
অনন্তকাল	-0.05
অনন্য	1.8
অনবদ্য	1.6
অনবরুধ	0.0
অনবস্থা	0.0
অনভিজ্ঞ	-1.8
অনভিজ্ঞতা	-1.55
অনভিলাষী	-0.3
অনভ্যস্ত	-0.9
অনর্গল	0.633333333333333
অনাক্রম্য	1.0
অনাচার	-2.9
অনাথ	-1.1
অনাদর	-1.9
অনাবাদী	-1.4
অনাময	0.0
অনায়াসে	1.7
অনাস্থা	-1.8
অনাহত	-1.1
অনাহার	-1.8
অনিচ্ছাজনিত	0.5
অনিচ্ছায়	0.4
অনিয়ম	-1.8
অনিয়মিত	-1.7
অনিরাপত্তা	-1.8
অনির্ণীত	-1.1
অনির্ণেয়	-0.5
অনির্দিষ্ট	-1.0
অনির্দিষ্টতা	0.0
অনির্দেশ্য	-0.8
অনির্ধারিত	0.0
অনির্বচনীয়	0.0
অনিহিত	0.0
অনীহা	-1.3
অনুকংপা	-1.2
অনুচিত	-1.9
অনুতাপ	-0.5
অনুধাবন	0.9
অনুন্নতি	-1.0
অনুপদিষ্ট	0.0
অনুপম	1.0
অনুপযুক্ত	-2.1
অনুপস্থিতি	-1.45
অনুপাত	0.0
অনুপাতহীন	0.0
অনুপ্রবেশকারী	-1.4
অনুভূতিহীন	-1.3
অনুমতিহীন	-0.9
অনুমোদনযোগ্য	1.2
অনুরোধ	0.2
অনুর্বর	-2.2
অনুশোচীয়	-2.2
অনৈক্য	-1.4
অনৈচ্ছিক	-2.33333333333333
অনৈতিকতা	-3.0
অন্তত	0.0
অন্তর	0.0
অন্তরঙ্গতা	1.2
অন্তর্ঘাত	-0.5
অন্তর্দৃষ্টিপূর্ণ	0.9
অন্তর্দৃষ্টিসম্পন্ন	0.8
অন্তর্ভুক্ত	0.0
অন্তিম	0.0
অন্ধকারে	-1.2
অন্ধকূপ	-1.5
অন্ধত্ব	0.0
অন্ধবিশ্বাস	-1.1
অন্ধবিশ্বাসী	-1.1
অন্ধভাবে	-1.1
অন্বয়	0.0
অন্যন্ত	0.15
অন্যমনস্ক	-2.1
অন্যায়ত	-0.45
অন্যায়ভাবে	-0.2
অন্যায্যতা	-1.7
অপ	0.0
অপকরণকারী	-1.1
অপকার	-2.0
অপকৃষ্ট	-2.1
অপকৃষ্টতা	-1.3
অপটু	-1.8
অপদার্থ	-2.0
অপবাদ	-2.4
অপবিত্র	-1.8
অপবিত্রতা	-1.2
অপবিন্যস্ত	-2.1
অপব্যবহার	-2.7
অপভাষা	0.0
অপমানকর	-1.8
অপরাজেয়তার	0.0
অপরিচিত	0.0
অপরিচ্ছন্নতা	-1.7
অপরিপৃক্ত	0.0
অপরিমিত	-1.0
অপরিহার্য	0.0
অপরীক্ষিত	-0.8
অপসারণ	0.0
অপসৃত	0.0
অপসৃতপূর্ণ	-1.5
অপহন্তা	0.0
অপহৃত	-1.4
অপাচ্য	-1.3
অপাঠ্য	-1.7
অপার্থিব	0.0
অপুরণীয়	-0.9
অপূরণীয়	-0.9
অপূর্ণসাধ	2.0
অপূর্ণাঙ্গ	-1.3
অপেশাদার	-2.1
অপ্রকৃত	-1.2
অপ্রচলন	-0.9
অপ্রচুর	-1.4
অপ্রতিবিধেয়	0.0
অপ্রতুল	-1.4
অপ্রতুলতা	-0.6
অপ্রত্যাশিত	0.0
অপ্রত্যাশিতভাবে	0.0
অপ্রবেশ্য	-0.8
অপ্রমাণ	0.0
অপ্রমাণিত	-1.0
অপ্রয়োজনীয়	-0.8
অপ্রস্তুত	-0.866666666666667
অপ্রাকৃত	-0.7
অপ্রাচুর্য	-1.4
অপ্রাপ্তকাল	0.0
অপ্রাপ্য	-1.2
অপ্রামাণিক	0.0
অপ্রাসঙ্গিক	-0.9
অপ্রাসঙ্গিকঅফলা	0.0
অফসেট	0.0
অফুরান	1.2
অবকাশ	0.15
অবক্তব্য	0.0
অবজ্ঞাভাবে	-2.1
অবদান	1.4
অবরোধ	-1.3
অবশেষসমূহ	0.0
অবশ্যম্ভাবী	0.0
অবশ্যম্ভাবীরূপে	1.66666666666667
অবসন্নতা	-1.2
অবস্থা	1.5
অবহসিত	0.0
অবহেলাকারী	-2.4
অবাধ	2.65
অবাধ্য	-2.4
অবাধ্যতা	-2.0
অবান্তর	-1.1
অবাস্তব	-1.9
অবিকল	0.0
অবিক্ষত	1.0
অবিচল	2.8
অবিচলিত	3.0
অবিচলিতভাবে	2.4
অবিচ্ছেদ্য	0.0
অবিদিত	0.5
অবিনাশী	2.1
অবিনীত	-1.3
অবিবেকী	-3.0
অবিভেদ্য	0.0
অবিরাম	0.0
অবিলম্বে	1.0
অবিশেষে	0.0
অবিশ্বস্ততা	-1.4
অবিশ্বাস	-2.0
অবিশ্বাসযোগ্য	-2.4
অবিশ্বাসী	-3.0
অবিশ্বাস্যভাবে	-2.8
অবিসন্বাদিত	0.0
অবিস্মরণীয়	2.6
অবীর	0.0
অবুঝ	-0.9
অবৈধভাবে	-3.0
অব্যবহারযোগ্য	-1.5
অব্যবহৃত	0.0
অব্যাখ্যাত	1.0
অভক্ত	-2.0
অভক্তি	-1.5
অভদ্রতা	-1.95
অভাবগ্রস্ত	-0.9
অভিজাত	1.2
অভিজ্ঞ	2.0
অভিনঁদনসূচক	2.5
অভিনব	2.9
অভিন্ন	1.5
অভিপ্রায়	0.05
অভিভাবক	0.0
অভিভূতকারী	2.5
অভিযোজিত	0.0
অভিযোজ্য	0.0
অভিশপ্ত	-3.2
অভী	0.0
অভূতপূর্ব	0.0
অভেদ্যভাবে	-0.15
অভ্যাস	0.0
অভ্রান্তচিত্তে	0.0
অমনোযোগী	-3.0
অমলিন	2.7
অমসৃণ	-1.4
অমানুষিক	-0.9
অমান্য	-1.9
অমায়িকতা	0.9
অমায়িকভাবে	1.0
অমার্জনীয়	-1.0
অমিতব্যয়িতা	-1.4
অমিতব্যয়ী	-2.0
অমিল	-0.25
অমুল্য	0.0
অমূলপ্রত্যক্ষ	0.0
অমূল্য	2.0
অযথাযথভাবে	-1.0
অযথার্থভাবে	0.0
অয়লারকে	0.0
অযৌক্তিক	0.0
অরক্ষণীয়	-0.8
অরাজকতা	-1.8
অরাজি	0.0
অরুপ	0.0
অরূচিকর	-2.1
অরূণ	0.0
অর্থগৃধ্নু	0.0
অর্থপ্রকাশ	0.0
অর্থলিপ্সা	-2.95
অলক্ষিত	2.0
অশিক্ষিত	-2.1
অশিষ্ট	-3.1
অশুদ্ধ	-3.2
অশোভনতা	-0.85
অশ্বারোহণ	0.0
অশ্লীলতা	-1.9
অশ্লীলভাবে	-2.0
অসংগতি	-1.2
অসংযত	-2.4
অসংযম	-1.7
অসংযুক্ত	0.0
অসঙ্গত	-1.2
অসচ্চরিত্র	-3.15
অসতর্ক	-1.3
অসতী	-2.8
অসত্য	-3.0
অসদ্ব্যবহার	-2.3
অসন্তুষ্টভাবে	-2.0
অসন্দিগ্ধচরিত্র	0.0
অসময়ে	-1.0
অসমর্থকরণ	0.0
অসমর্থন	-1.83333333333333
অসমর্থনীয়	-1.4
অসমান	0.0
অসমাপ্ত	-1.1
অসম্পাদিত	-1.1
অসম্পূর্ণ	-1.2
অসম্পূর্ণতা	-1.0
অসম্ভ্রান্ত	-0.15
অসরল	0.0
অসহ	-1.7
অসহনীয়	-1.8
অসহযোগী	-1.9
সপ্রেম	2.6
বিভূষিত	0.9
সুশোভিত	0.8
সম্বোধন	1.3
শোভাকর	1
সাজ-সজ্জা	1.3
উন্নত	1
সুবিধা	1
সুবিধাজনক	1.5
সুবিধার	1.5
দু:সাহসিক 	1.3
ঝুঁকি	1.3
অভিযাত্রী	1.2
দুঃসাহসী	0.9
দু: সাহসিকতা	1.8
প্রতিপক্ষ	-1
প্রতিদ্বন্দ্বী	-0.8
বৈপরীত্যজ্ঞাপক	-1.2
প্রতিকূল	-1.5
বিরূপ	-0.8
প্রতিকূলতা	-1.5
বিদ্বেষ	-1.8
আক্রান্ত	-0.6
স্নেহ	2.4
অনুরক্ত	1.9
আদর	2.2
ভালোবাসা	1.5
নিপীড়িত	-1.5
অপমান	0.2
বাড়িয়ে	-2.5
কুপিত	-1.9
বিরক্তিকর	-1.2
সীমা	-1.3
চড়াও	-0.5
আক্রমণকারী	-0.6
আগ্রাসন	-1.2 
আগ্রাসনের	-1.3
আক্রমনাত্মক	-0.6
সহিংস	-1.3
হামলাদারিতা	-1.8
আগ্রাসক	-0.8
হানাদারদের	-0.9
বিস্ময়ে হতবুদ্ধি	-1.9
বিচলিত	-2
বিচলিতভাবে	-1.6
প্রশ্ন জাগে	-1.4
আন্দোলনরত	-1.8
অশান্তি	-1 
আন্দোলন	-1.3
প্রচারক	-1.4
আন্দোলনকারীদের	-2.1
গমনোদ্যত	1.9
তীব্র যন্ত্রণা দেওয়া	-2.1
আতুর	-2.3
মর্মান্তিক	-1.5
আতুর	-2.2
মর্মান্তিক	-2.7
মর্মান্তিকভাবে	-2.3
যন্ত্রণা	-1.8
একমত	1.5
অমায়িক	1.8
প্রীতিকরভাবে	1.6
একমত	1.1
সম্মত	1.4
চুক্তি	1.1
বিপদাশঙ্কা	-1.4
আতঙ্কিত	-1.4
ভীতিকর	-0.5
আশঙ্কাজনক	-2.6
এলার্ম	-1.1
হায়রে	-1.1
সতর্কতা	1.2
বিচ্ছিন্নতাবোধের	-1.1
জীবিত	1.6
এলার্জি	-1.2
অনুমতি	0.9
একা	-1
ঠিক	1
আবেগজনিত	1.6
কামুক	2.4
মনেপ্রাণে	2.4
আবেগহীন	-1.9
ভাবাবেগ	2.2
নিস্ক্রিয়ভাবে	-0.7
হৃদয়স্পর্শী	-2.7
অনুকংপায়ী	-1.2
করুণ	-1.8
শান্তি	2.5
শান্তিপ্রিয়	1.7
শান্তিপূর্ণ	2.2
শান্তিপূর্ণভাবে	2.4
শান্তিরক্ষী	1.6
শান্তিরক্ষীদের	1.6
শান্তিরক্ষা	2
শান্তিস্থাপনকারী	2
শান্তিকালীন	2.2
অদ্ভুত	0.6
বিশেষত্ব	0.6
পূর্ণতা	1.8
উপসংহার	2.3
পরিপূর্ণতা	2.7
পাপ	1.5
পরিশুদ্ধতা	2.5
পুরোপুরি	3.2
অনিষ্টপাত	-1.7
শপথভঙ্গ	-1.9
অপরাধী	-2.2
অপরাধীদের	-1
কিংকর্তব্যবিমূঢ়	-1.3
নির্য়াতন	-2.1
অত্যাচার	-1.3
তাড়না	-1.2
নির্যাতন	-1.5
বিচল	-1.4
বিপথগামী	-1.8
মিথ্যার	-2.1
স্বেচ্ছাচারিতা	-1.3
নষ্টামি	-2.6
বিকৃত	-2.5
বিকৃতসাধন	-1
মন্দগ্রাহিতা	-1.5
দুঃখবাদী	-1.5
হতাশাপূর্ণ	-1.5
পাষাণীকরণ	-1.9
সংরক্ষিত	-2.5
শিলীভূত	-1.7
ক্ষুদ্র	-0.8
বিতৃষ্ণা	-1.6
ফোবিয়া	-2
চিত্রানুগ	1.6
উৎসাহিত	-1.1
প্রস্রাব	-1.7
কাঁদুনে	-1.2
শোচনীয়	-1.1
করুণা	-1.3
স্নেহময়ী	-2.2
নিষ্করুণ	-1.8
খেলা	1.4
অভিনয়	1.4
কৌতুকপূর্ণ	1.9
খেলাচ্ছলে	1.6 
বাজানো	0.8
মনোরম	2.3
মধুরতা	2.3
কুশল	1.3
দয়া	1.3
খুশি	1.9
আনন্দদায়ক	2.4
পরিতোষ	2.7
আনন্দ	1.9
বিষ	-2.2
বিষপ্রয়োজক	-2.7
বিষাক্ত	-2.8
দূষিত`	-2
দূষণকারীকে	-1.8
দূষণকারীদের	-2
দরিদ্র	-1.5
দরিদ্রতম	-2.5
জনপ্রিয়	1.1
জনপ্রিয়তা	2.1
জনপ্রিয়করণ	1.3
ইতিবাচক	2.6
দৃষ্টবাদ	1.6
প্রত্যক্ষবাদী	2
দৃষ্টবাদমূলক	1.9
স্থগিত	-1.1
দারিদ্র্য	-2.3
শক্তিশালী	1.8
ক্ষমতাহীন	-2.2
প্রশস্ততা	2.4
প্রার্থনা	1.5
বহুমূল্য	2.7
কুসংস্কার	-2.3
পক্ষপাতদুষ্ট	-1.9
অনিষ্টকর	-2.6
প্রস্তুত	0.9
চাপ	-0.9
চাপের	-0.4
সাজা	-0.4
ভান	-0.4
বাঙ্গালী	1.7
সুন্দরতম	2.7
খাড়া	-1.4
বিদ্ধকারী	-0.3
খোঁচানো	-0.9
কণ্টকিত	-0.9
গর্ব	1.4
কারাগার	-2.3
বন্দী	-2.5
বন্দীদের	-2.3
সুবিধা	1.5
তৈরী	1.9
বিশেষাধিকার	1.6
পুরস্কার	2.3
মূল্যবান	2.4
প্ররোচক	1.8
সমস্যা	-1.7
সমস্যাযুক্ত	-1.9
সমস্যামূলক	-1.8
সমস্যাগুলো	-1.3
সমস্যার	-1.7
মুনাফা	1.9
লাভজনকতা	1.1
লাভজনক	1.9
লাভজনকভাবে	1.6
লাভবান	1.3
মুনাফাখোর	0.8
মুনাফাবাজদের	0.5
অলাভজনক	-1.5
লাভ	1.9
উন্নতি	1.8
বিশিষ্ট	1.3
বাছবিচারহীনভাবে	-1.8
এলোমেলো	-0.3
অভেদপূর্বক	-1.5
প্রতিশ্রুত	1.5
প্রতিশ্রুতি	1.6
প্রতিশ্রুতিশীল	1.7
অঙ্গীকার	0.9
প্রচারণার	-1
বিচারের	-1.7
অভিযুক্ত	-1.6
প্রত্যাশা	1.2
সম্ভাবনা	1.2
সমৃদ্ধ	2.1
রক্ষা	1.6
সংরক্ষিত	1.9
প্রতিবাদ	-1
প্রতিবাদকারী	-0.9
প্রতিবাদে	-1.8
বিক্ষোভ	-0.9
গর্বিত	2.1
সদম্ভে	2.6
ঘটান	-1.7
কুপিত	-1.1
উদ্দীপক	-0.8
বমন	-2.4
খাঁটি	2.8
শাস্তি	-2.4
দন্ডনীয়	-1.9
দণ্ডিত	-2
দণ্ডনায়ক	-1.9
কম্পমান	-1.5
সন্দেহজনক	-1.2
প্রশ্নবিদ্ধ	-0.4
জিজ্ঞাসাবাদ	-0.4
বর্ণবাদ	-3.1
বর্ণবাদী	-3
জাতিভেদাভেদকারী	-2.5
প্রভাশালী	2.1
প্রদীপ্তরূপে	1.3
আলোকরশ্মি	1.2
ক্রোধ	-2.6
ক্রোধপূর্ণ	-2.8
দুর্গন্ধতা	-2.6
গলাবাজি	-1.4
বড়াইকারী	-1.2
ধর্ষণ	-3.7
ধর্ষিত	-3.6
ধর্ষণের	-3.5
ধর্ষকের	-3.9
ধর্ষক	-3.3
পরমানন্দ	0.6
উল্লাসপূর্ণ	1.7
ফুসকুড়ি	-1.7
অনুমোদন	0.6
পৌঁছানোর	0.1	
পৌঁছে	0.4
ছুঁয়েছে	0.2
পৌঁছনো	0.8
প্রস্তুতি	1
প্রস্তুত	1.5
আশ্বাস	1.5
আশ্বস্ত	1.4
ভরসাজনক	1.7
আশ্বাসজনক	1.8
বিদ্রোহ	-1
বিদ্রোহের	-0.5
বিদ্রোহী	-1.2
বিদ্রোহী মনোভাব	-1.2
বিদ্রোহীদের	-0.8
মন্দা	-1.8
বেপরোয়া	-1.7
সুপারিশ	1.5
প্রস্তাবিত	0.8
প্রত্যাখ্যান	-1.8
অস্বীকার	-1.7
অনুতপ্ত	-1.9
অনুশোচনা	-1.5
আফসোস	-2
উজ্জীবিত	1.9
পুনরুজ্জীবন	2.2
প্রত্যাখ্যাত	-2.3
মিথ্যারোপকারীদের	-1.8
প্রত্যাখ্যানের	-2.5
প্রত্যাখ্যানকারী	-1.8
শিথিল	1.9
নিরুদ্বেগ	2.2
ঝিম	2.2